Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: Importing slideshow %1$s of %2$s (%3$s slides). This may take a minute.
ar: جارٍ استيراد عرض الشرائح %1$s من %2$s (%3$s شريحة). قد يستغرق ذلك دقيقة.
sv_se: Importerar bildspel %1$s av %2$s (%3$s bilder). Det kan ta en minut.

source: The import file appears to have been generated on a local development site. Some images or videos may not be imported due to limitations in the WordPress upload system.
ar: يبدو أن ملف الاستيراد تم إنشاؤه على موقع تطوير محلي. قد لا يتم استيراد بعض الصور أو مقاطع الفيديو بسبب القيود في نظام تحميل WordPress.
sv_se: Importfilen verkar ha genererats på en lokal utvecklingswebbplats. Vissa bilder eller videor kanske inte importeras på grund av begränsningar i WordPress uppladdningssystem.

source: The import file was created with a previous version of MetaSlider Slideshow. Please make sure you are using the latest version of MetaSlider Slideshow in the source website, generate the import file again and upload it here.
ar: تم إنشاء ملف الاستيراد باستخدام إصدار سابق من MetaSlider Slideshow. يرجى التأكد من أنك تستخدم أحدث إصدار من MetaSlider Slideshow في موقع المصدر، قم بإنشاء ملف الاستيراد مرة أخرى ورفعه هنا.
sv_se: Importfilen skapades med en tidigare version av MetaSlider Slideshow. Vänligen se till att du använder den senaste versionen av MetaSlider Slideshow på källwebbplatsen, generera importfilen igen och ladda upp den här.

source: Click the Import button to begin the import process.
ar: انقر على زر الاستيراد لبدء عملية الاستيراد.
sv_se: Klicka på Importera-knappen för att påbörja importprocessen.

source: Import %s slideshows
ar: استيراد %s عروض الشرائح
sv_se: Importera %s bildspel

source: Select the slideshows you wish to import below. Then click here to import them.
ar: حدد عروض الشرائح التي ترغب في استيرادها أدناه. ثم انقر هنا لاستيرادها.
sv_se: Välj de bildspel du vill importera nedan. Klicka sedan här för att importera dem.

source: Post Feed slide
ar: شريحة تغذية المنشورات
sv_se: Post Feed bildspel

source: External slide
ar: شريحة خارجية
sv_se: Extern bildspel

source: WooCommerce slide
ar: شريحة WooCommerce
sv_se: WooCommerce bildspel

source: Image Folder slide
ar: شريحة مجلد الصور
sv_se: Bildmapp bildspel

source: Local Video slide
ar: شريحة فيديو محلي
sv_se: Lokal video bildspel

source: External Video slide
ar: شريحة فيديو خارجي
sv_se: Extern video bildspel

source: Custom HTML slide
ar: شريحة HTML مخصصة
sv_se: Anpassad HTML bildspel

source: Layer slide
ar: شريحة طبقة
sv_se: Skikta bildspel

source: Background Color slide
ar: شريحة لون الخلفية
sv_se: Bakgrundsfärg bildspel

source: Image not found<br>%s
ar: الصورة غير موجودة<br>%s
sv_se: Bild hittades inte<br>%s

source: No slides found
ar: لم يتم العثور على شرائح
sv_se: Inga bildspel hittades

source: Loading %s slideshows...
ar: جارٍ تحميل %s عروض الشرائح...
sv_se: Laddar %s bildspel...

source: You have no slideshows to export
ar: ليس لديك أي عروض شرائح للتصدير
sv_se: Du har inga bildspel att exportera

source: Exporting %s slideshows...
ar: جارٍ تصدير %s عروض الشرائح...
sv_se: Exporterar %s bildspel...

source: Export successful
ar: تم التصدير بنجاح
sv_se: Exporten lyckades

source: No slideshows found.
ar: لم يتم العثور على عروض شرائح.
sv_se: Inga bildspel hittades.

source: Create a new slideshow now
ar: أنشئ عرض شريحة جديد الآن
sv_se: Skapa ett nytt bildspel nu

source: If you have only a few slideshows, we will prepare them automatically. If you have many slideshows, click the "Load" button.
ar: إذا كان لديك عدد قليل فقط من عروض الشرائح، سنقوم بإعدادها تلقائيًا. إذا كان لديك العديد من عروض الشرائح، انقر على زر "تحميل".
sv_se: Om du har bara några bildspel kommer vi att förbereda dem automatiskt. Om du har många bildspel, klicka på knappen "Ladda".

source: Choose the slideshows you wish to export.
ar: اختر عروض الشرائح التي ترغب في تصديرها.
sv_se: Välj de bildspel du vill exportera.

source: Click the "Export" button.
ar: انقر على زر "تصدير".
sv_se: Klicka på knappen "Exportera".

source: A .json file will automatically be downloaded with all your slideshow data.
ar: سيتم تنزيل ملف .json تلقائيًا مع جميع بيانات عرض الشرائح الخاصة بك.
sv_se: En .json-fil kommer automatiskt att laddas ner med all din bildspelsdata.

source: A few notes on exporting slideshow images and videos:
ar: بعض الملاحظات حول تصدير صور وفيديوهات العرض التقديمي:
sv_se: Några anteckningar om export av bildspelbilder och videor:

source: Exporting from a localhost site may cause issues during import. This is because the images and videos need to be accessible from a live server.
ar: قد يسبب التصدير من موقع محلي مشاكل أثناء الاستيراد. وذلك لأن الصور والفيديوهات تحتاج إلى أن تكون قابلة للوصول من خادم مباشر.
sv_se: Export från en localhost-webbplats kan orsaka problem vid import. Detta beror på att bilderna och videorna måste vara tillgängliga från en live-server.

source: You have %s slideshows that can be exported. Information about each slideshow will be presented below.
ar: لديك %s عرض تقديمي يمكن تصديره. سيتم تقديم معلومات حول كل عرض تقديمي أدناه.
sv_se: Du har %s bildspel som kan exporteras. Information om varje bildspel kommer att presenteras nedan.

source: Refresh
ar: تحديث
sv_se: Uppdatera

source: Load
ar: تحميل
sv_se: Ladda

source: Export %s slideshows
ar: تصدير %s عروض تقديمية
sv_se: Exportera %s bildspel

source: Select the slideshows you wish to export below, then click here to export them.
ar: حدد العروض التقديمية التي ترغب في تصديرها أدناه، ثم انقر هنا لتصديرها.
sv_se: Välj de bildspel du vill exportera nedan, klicka sedan här för att exportera dem.

source: Failed to open the settings page...
ar: فشل في فتح صفحة الإعدادات...
sv_se: Misslyckades med att öppna inställningssidan...

source: Opening settings page...
ar: فتح صفحة الإعدادات...
sv_se: Öppnar inställningssidan...

source: Page not found: %s
ar: الصفحة غير موجودة: %s
sv_se: Sidan hittades inte: %s

source: Quad HD
ar: كواد HD

source: Full HD
ar: فول HD

source: SD (if available)
ar: SD (إذا كان متاحًا)
sv_se: SD (om tillgängligt)

source: HD (if available)
ar: HD (إذا كان متاحًا)
sv_se: HD (om tillgängligt)

source: Full HD (if available)
ar: فول HD (إذا كان متاحًا)
sv_se: Full HD (om tillgängligt)

source: Original
ar: أصلي

source: Add a slide
ar: أضف شريحة
sv_se: Lägg till en bild

source: Thanks for using MetaSlider Slideshow. To get started, click the "Add Slide" button to create your first slide.
ar: شكرًا لاستخدامك MetaSlider. للبدء، انقر على زر "إضافة شريحة" لإنشاء شريحتك الأولى.
sv_se: Tack för att du använder MetaSlider. För att komma igång, klicka på "Lägg till bild"-knappen för att skapa din första bild.

source: Select images
ar: اختر الصور
sv_se: Välj bilder

source: You can easily add an image from one of the options here. Additionally we provide free images from the Unsplash library.
ar: يمكنك بسهولة إضافة صورة من أحد الخيارات هنا. بالإضافة إلى ذلك، نقدم صوراً مجانية من مكتبة Unsplash.
sv_se: Du kan enkelt lägga till en bild från ett av alternativen här. Dessutom erbjuder vi gratis bilder från Unsplash-biblioteket.

source: Next step
ar: الخطوة التالية
sv_se: Nästa steg

source: Search unsplash
ar: ابحث في Unsplash
sv_se: Sök unsplash

source: Choose an image from the left, or search for any topic here to bring up more images.
ar: اختر صورة من اليسار، أو ابحث عن أي موضوع هنا لعرض المزيد من الصور.
sv_se: Välj en bild från vänster, eller sök efter ett ämne här för att få upp fler bilder.

source: Hide step
ar: اخفِ الخطوة
sv_se: Dölj steg

source: Create your slide
ar: أنشئ شريحتك
sv_se: Skapa din bildspel

source: After you have selected an image, press here to create your slide.
ar: بعد أن تختار صورة، اضغط هنا لإنشاء شريحتك.
sv_se: Efter att du har valt en bild, tryck här för att skapa din bildspel.

source: Preview Slideshow
ar: معاينة عرض الشرائح
sv_se: Förhandsgranska bildspel

source: Now that you have some slides set, you can preview your slideshow by pressing here.
ar: الآن بعد أن قمت بإعداد بعض الشرائح، يمكنك معاينة عرض الشرائح بالضغط هنا.
sv_se: Nu när du har några bilder inställda kan du förhandsgranska ditt bildspel genom att trycka här.

source: Slideshow settings
ar: إعدادات عرض الشرائح
sv_se: Inställningar för bildspel

source: Edit slideshow
ar: تحرير عرض الشرائح
sv_se: Redigera bildspel

source: Additional CSS Class
ar: فئة CSS إضافية
sv_se: Ytterligare CSS-klass

source: Refresh preview
ar: تحديث المعاينة
sv_se: Uppdatera förhandsvisning

source: Loading slideshows list...
ar: جارٍ تحميل قائمة عروض الشرائح...
sv_se: Laddar lista över bildspel...

source: Create one now!
ar: أنشئ واحدة الآن!
sv_se: Skapa en nu!

source: Loading slideshow
ar: جارٍ تحميل عرض الشرائح
sv_se: Laddar bildspel

source: Update preview
ar: تحديث المعاينة
sv_se: Uppdatera förhandsvisning

source: Select a slideshow
ar: اختر عرض شرائح
sv_se: Välj ett bildspel

source: Normal width
ar: عرض عادي
sv_se: Normal bredd

source: Wide width
ar: عرض واسع
sv_se: Bred bredd

source: Full width
ar: عرض كامل
sv_se: Full bredd

source: slider
ar: منزلق
sv_se: reglage

source: slideshow
ar: عرض تقديمي
sv_se: bildspel

source: gallery
ar: معرض
sv_se: galleri

source: Preparing %s slide...
ar: جارٍ تجهيز شريحة %s...
sv_se: Förbereder %s bild...

source: This isn't a supported video format. Please use MP4, WebM, or MOV videos.
ar: هذا ليس تنسيق فيديو مدعوم. يرجى استخدام مقاطع فيديو MP4 أو WebM أو MOV.
sv_se: Detta är inte ett stödd videoformat. Vänligen använd MP4, WebM eller MOV videor.

source: There is an error
ar: هناك خطأ
sv_se: Det finns ett fel

source: Video source added successfully
ar: تمت إضافة مصدر الفيديو بنجاح
sv_se: Videokälla tillagd framgångsrikt

source: Video updated successfully
ar: تم تحديث الفيديو بنجاح
sv_se: Video uppdaterad framgångsrikt

source: Create slideshows with videos hosted in your media library
ar: إنشاء عروض شرائح بمقاطع الفيديو المستضافة في مكتبة الوسائط الخاصة بك
sv_se: Skapa bildspel med videor som finns i ditt mediebibliotek

source: Create slideshows with images in your media library
ar: إنشاء عروض شرائح بالصور في مكتبة الوسائط الخاصة بك
sv_se: Skapa bildspel med bilder i ditt mediebibliotek

source: Layer Slides allow you to add text, colors, shortcodes and media on top of an image or video.
ar: تسمح لك طبقات الشرائح بإضافة نصوص وألوان ورموز مختصرة ووسائط فوق صورة أو فيديو.
sv_se: Lagerbilder låter dig lägga till text, färger, kortkoder och media ovanpå en bild eller video.

source: Cover removed successfully.
ar: تمت إزالة الغلاف بنجاح.
sv_se: Omslaget har tagits bort framgångsrikt.

source: You can't delete this video. This slide requires at least one video source.
ar: لا يمكنك حذف هذا الفيديو. هذه الشريحة تتطلب على الأقل مصدر فيديو واحد.
sv_se: Du kan inte ta bort den här videon. Denna bild kräver minst en videokälla.

source: Video source removed successfully
ar: تمت إزالة مصدر الفيديو بنجاح
sv_se: Videokällan har tagits bort framgångsrikt

source: No text track has beed selected for this slide.
ar: لم يتم اختيار أي مسار نصي لهذه الشريحة.
sv_se: Ingen textspår har valts för denna bild.

source: There was an error removing the text track
ar: حدث خطأ أثناء إزالة المسار النصي
sv_se: Det uppstod ett fel vid borttagning av textspåret

source: Text track removed successfully
ar: تمت إزالة المسار النصي بنجاح
sv_se: Textspåret har tagits bort framgångsrikt

source: Select Replacement %s Video
ar: حدد فيديو بديل %s
sv_se: Välj ersättning %s video

source: Please select a %s video for this source!
ar: يرجى تحديد فيديو %s لهذا المصدر!
sv_se: Vänligen välj en %s video för denna källa!

source: This isn't a supported image format. Please use JPG, PNG, or GIF images.
ar: هذا ليس تنسيق صورة مدعوم. يرجى استخدام صور بصيغة JPG أو PNG أو GIF.
sv_se: Detta är inte ett stödd bildformat. Vänligen använd JPG, PNG eller GIF-bilder.

source: This isn't a supported text track format. Please use TXT or VTT files.
ar: هذا ليس تنسيق مسار نصي مدعوم. يرجى استخدام ملفات TXT أو VTT.
sv_se: Detta är inte ett stödd textspårformat. Vänligen använd TXT eller VTT-filer.

source: Text track updated successfully
ar: تم تحديث المسار النصي بنجاح
sv_se: Textspåret har uppdaterats framgångsrikt

source: Cover image updated successfully
ar: تم تحديث صورة الغلاف بنجاح
sv_se: Omslagsbilden har uppdaterats framgångsrikt

source: Duplicating the slide failed.
ar: فشل نسخ الشريحة.
sv_se: Duplicering av bilden misslyckades.

# This is a keyboard shortcut.
source: (Use Alt or ⌥ (Option) + P keys)
ar: (استخدم مفتاح Alt أو ⌥ (الخيار) + P)
sv_se: (Använd Alt eller ⌥ (Alternativ) + P tangenter)

# Uploader: Drop files to upload - or - Select Files
source: or
ar: أو
sv_se: eller

# 1000 by 1000 pixels
source: %s by %s pixels
ar: %s بكسل في %s
sv_se: %s av %s pixlar

# The ENTER key on a keyboard
source: Enter
ar: إدخال
sv_se: Ange

# The ESCAPE key on a keyboard
source: Escape
ar: الهروب
sv_se: Avbryt

# number of slides, ex "7 slides"
source: %s slides
ar: %s شريحة
sv_se: %s bilder

source: Shortcode
sv_se: Snabbkod
