Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: Best used on slideshows with captions.
ar: الأفضل استخدامه في عروض الشرائح مع الكتابات.
sv_se: Bäst att använda på bildspel med bildtexter.

source: A modern slideshow theme with captions positioned at the top, showcasing features with sleek elegance.
ar: ثيم عرض شرائح حديث مع الكتابات الموضوعة في الأعلى، يعرض الميزات بأناقة ناعمة.
sv_se: Ett modernt bildspelstema med bildtexter placerade högst upp, som visar funktioner med elegant stil.

source: When using this theme with Carousel Mode, adjust the Carousel Margin setting to create space between the slides.
ar: عند استخدام هذا الثيم مع وضع الدائرة، اضبط إعداد هامش الدائرة لإنشاء مساحة بين الشرائح.
sv_se: När du använder detta tema med karuselläge, justera inställningen för karusellmarginal för att skapa utrymme mellan bilderna.

source: A dynamic slideshow theme that emphasizes the active slide by using grayscale and opacity for the surrounding slides, creating a focal point that draws the viewer's attention.
ar: ثيم عرض شرائح ديناميكي يبرز الشريحة النشطة باستخدام تدرج الرمادي وشفافية الشرائح المحيطة، مما يخلق نقطة محورية تجذب انتباه المشاهد.
sv_se: Ett dynamiskt bildspelstema som betonar den aktiva bilden genom att använda gråskala och opacitet för de omgivande bilderna, vilket skapar en fokuspunkt som drar betraktarens uppmärksamhet.

source: A dynamic slideshow theme to display testimonials that emphasizes the active slide by using grayscale for the surrounding slides, creating a focal point that draws the viewer's attention.
ar: ثيم عرض شرائح ديناميكي لعرض الشهادات يبرز الشريحة النشطة باستخدام تدرج الرمادي للشرائح المحيطة، مما يخلق نقطة تركيز تجذب انتباه المشاهد.
sv_se: Ett dynamiskt bildspelstema för att visa testimonials som framhäver den aktiva bilden genom att använda gråskala för de omgivande bilderna, vilket skapar en fokuspunkt som drar tittarens uppmärksamhet.

source: Best used with Image slides. It should also be used with Hidden Arrows, Carousel Mode disabled, Transition Effect set to Slide, Smart Crop enabled and Crop Source set to "Custom width/height".
ar: يستخدم بشكل أفضل مع شرائح الصور. يجب أيضًا استخدامه مع الأسهم المخفية، وتعطيل وضع الكاروسيل، وضبط تأثير الانتقال إلى الشريحة، وتمكين القص الذكي، وضبط مصدر القص إلى "عرض/ارتفاع مخصص".
sv_se: Bäst att använda med bildspel. Det bör också användas med dolda pilar, karusell-läge avaktiverat, övergångseffekt inställd på glidning, smart beskärning aktiverad och beskärningskälla inställd på "Anpassad bredd/höjd".

source: Image, External Image, Post Feed, Local Video and External Video slides are displayed in 2 columns, while the other slide types are displayed in 1 column.
ar: تُعرض شرائح الصورة، والصورة الخارجية، وتغذية المنشورات، والفيديو المحلي، والفيديو الخارجي في عمودين، بينما تُعرض أنواع الشرائح الأخرى في عمود واحد.
sv_se: Bild-, extern bild-, inläggsflöde-, lokal video- och extern videoslides visas i 2 kolumner, medan de andra slidetyperna visas i 1 kolumn.

source: A 2 rows modern theme to split your images and captions ideal for WooCommerce products.
ar: ثيم حديث مكون من صفين لتقسيم صورك وعناوينك، مثالي لمنتجات WooCommerce.
sv_se: Ett modernt tema med 2 rader för att dela dina bilder och bildtexter, idealiskt för WooCommerce-produkter.

source: A stylish theme ideal for WooCommerce products.
ar: ثيم أنيق مثالي لمنتجات WooCommerce.
sv_se: Ett stiligt tema som är idealiskt för WooCommerce-produkter.

source: A modern theme with a clean design to display your captions below the slides.
ar: ثيم حديث بتصميم نظيف لعرض عناوينك أسفل الشرائح.
sv_se: Ett modernt tema med en ren design för att visa dina bildtexter under bilderna.

source: Captions from Image, External Image, Local Video, External video, YouTube and Vimeo slides are displayed below the slideshow.
ar: تُعرض العناوين من شرائح الصورة، والصورة الخارجية، والفيديو المحلي، والفيديو الخارجي، وYouTube وVimeo أسفل عرض الشرائح.
sv_se: Bildtexter från bild-, extern bild-, lokal video-, extern video-, YouTube- och Vimeo-slides visas under bildspelet.

source: This is the default MetaSlider Slideshow theme. Use this theme to adjust colors to your preference.
ar: هذا هو الثيم الافتراضي لـ MetaSlider. استخدم هذا الثيم لضبط الألوان حسب تفضيلاتك.
sv_se: Detta är det förvalda MetaSlider-temat. Använd detta tema för att justera färgerna efter din smak.

source: To add a button to the Nexus theme, enter the URL and the button text into the "Link" tab.
ar: لإضافة زر إلى ثيم Nexus، أدخل عنوان URL ونص الزر في علامة تبويب "الرابط".
sv_se: För att lägga till en knapp till Nexus-temat, ange URL:en och knapptexten i "Länk"-fliken.

source: Button
ar: زر
sv_se: Knapp

source: The background color of the button shown on the slide.
ar: لون خلفية الزر المعروض على الشريحة.
sv_se: Bakgrundsfärgen på knappen som visas på bilden.

source: Click Here
ar: انقر هنا
sv_se: Klicka här

source: Text and Numbers
ar: النص والأرقام
sv_se: Text och nummer

source: The color of the pagination text and numbers.
ar: لون نص وأرقام الترقيم.
sv_se: Färgen på pagineringstexten och numren.

source: The color of the arrow text or icon.
ar: لون نص السهم أو الأيقونة.
sv_se: Färgen på piltexten eller ikonen.

source: Color
ar: لون
sv_se: Färg

source: Font Size for Active Number
ar: حجم الخط للرقم النشط
sv_se: Teckenstorlek för aktiv siffra

source: The font size of the currently active pagination number.
ar: حجم خط رقم الترقيم النشط حاليًا.
sv_se: Teckenstorleken för det aktuella aktiva pagineringsnumret.

source: Line Height for Active Number
ar: ارتفاع السطر للرقم النشط
sv_se: Radavstånd för aktiv siffra

source: The line height of the currently active pagination number.
ar: ارتفاع الخط لرقم الترقيم النشط حاليًا.
sv_se: Radavståndet för det aktuella aktiva pagineringsnumret.

source: Font Size for Count Number
ar: حجم الخط لعدد العد
sv_se: Teckenstorlek för antal siffra

source: The font size of the total slide count number.
ar: حجم خط عدد إجمالي الشرائح.
sv_se: Fontstorleken för det totala antalet bilder.

source: Line Height for Count Number
ar: ارتفاع السطر لعدد العد
sv_se: Radavstånd för antal siffra

source: The line height of the total slide count number.
ar: ارتفاع السطر لعدد إجمالي الشرائح.
sv_se: Radavståndet för det totala antalet bilder.

source: Previous Slide
ar: الشريحة السابقة
sv_se: Föregående bild

source: Next Slide
ar: الشريحة التالية
sv_se: Nästa bild

source: Preparing 1 slide...
ar: جارٍ تحضير شريحة واحدة...
sv_se: Förbereder 1 bild...

source: 1 slide added successfully
ar: تم إضافة شريحة واحدة بنجاح
sv_se: 1 bild tillagd framgångsrikt

source: Slide Types
ar: أنواع الشرائح
sv_se: Bildtyper

source: Opening add slide UI...
ar: جارٍ فتح واجهة إضافة شريحة...
sv_se: Öppnar användargränssnittet för att lägga till bild...

source: Closing add slide UI...
ar: جارٍ إغلاق واجهة إضافة شريحة...
sv_se: Stänger användargränssnittet för att lägga till bild...

source: Updating slide...
ar: جارٍ تحديث الشريحة...
sv_se: Uppdaterar bild...

source: Slide updated successfully
ar: تم تحديث الشريحة بنجاح
sv_se: Bild uppdaterad framgångsrikt

source: Stop on first slide after looping
ar: التوقف عند الشريحة الأولى بعد التكرار
sv_se: Stoppa på första bilden efter loopning

source: Unsplash Library
ar: مكتبة Unsplash
sv_se: Unsplash-bibliotek

source: Pixabay Library
ar: مكتبة Pixabay
sv_se: Pixabay-biblioteket

source: Crop position saved and image cropped
ar: تم حفظ موضع القص والصورة مقصوصة
sv_se: Beskärningsposition sparad och bild beskuren

source: There was an error when saving crop position or cropping the image
ar: حدث خطأ عند حفظ موضع القص أو قص الصورة
sv_se: Det uppstod ett fel vid sparande av beskärningsposition eller beskärning av bilden

source: Device options are enabled for this slide. Adjust using the Device tab.
ar: خيارات الجهاز مفعلة لهذه الشريحة. قم بضبطها باستخدام علامة التبويب "الجهاز".
sv_se: Enhetsalternativ är aktiverade för denna bild. Justera med hjälp av fliken Enhet.

source: CSS Manager notice opened
ar: تم فتح إشعار مدير CSS
sv_se: CSS Manager meddelande öppnat

source: CSS Manager notice closed
ar: تم إغلاق إشعار مدير CSS
sv_se: CSS Manager meddelande stängt

source: CSS Manager
ar: مدير CSS

source: Easily add custom CSS to your slideshows to create the perfect design for your sites.
ar: قم بإضافة CSS مخصص بسهولة إلى عروض الشرائح الخاصة بك لإنشاء التصميم المثالي لمواقعك.
sv_se: Lägg enkelt till anpassad CSS till dina bildspel för att skapa den perfekta designen för dina sidor.

source: Built-in text editor full of features.
ar: محرر نصوص مدمج مليء بالميزات.
sv_se: Inbyggd textredigerare full av funktioner.

source: Loads only on the front-end where needed.
ar: يتم التحميل فقط على الواجهة الأمامية حيثما كان ذلك مطلوبًا.
sv_se: Laddas endast på front-end där det behövs.

source: Includes recipes to solve common scenarios.
ar: يتضمن وصفات لحل السيناريوهات الشائعة.
sv_se: Inkluderar recept för att lösa vanliga scenarier.

source: Analytics notice opened
ar: تم فتح إشعار التحليلات
sv_se: Analytics meddelande öppnat

source: Analytics notice closed
ar: تم إغلاق إشعار التحليلات
sv_se: Analytics meddelande stängt

source: See our %s.
ar: راجع %s لدينا.
sv_se: Se vår %s.

source: privacy policy
ar: سياسة الخصوصية
sv_se: integritetspolicy

source: If this keeps happening, please %s.
ar: إذا استمر هذا، يرجى %s.
sv_se: Om detta fortsätter att hända, vänligen %s.

source: contact support
ar: الاتصال بالدعم
sv_se: kontakta support

source: You're subscribed with %s. We'll keep you posted on important updates.
ar: أنت مشترك مع %s. سنبقيك على اطلاع بالتحديثات المهمة.
sv_se: Du är prenumererad med %s. Vi håller dig informerad om viktiga uppdateringar.

source: We could not save your preference. Please try again.
ar: لم نتمكن من حفظ تفضيلاتك. يرجى المحاولة مرة أخرى.
sv_se: Vi kunde inte spara din preferens. Vänligen försök igen.

source: Thank you for choosing MetaSlider!
ar: شكرًا لاختيارك MetaSlider!
sv_se: Tack för att du valde MetaSlider!

source: We could not subscribe you
ar: لم نتمكن من اشتراكك
sv_se: Vi kunde inte prenumerera dig

source: Your preference was saved, but we could not add your address to the mailing list. Please check it and try again.
ar: تم حفظ تفضيلاتك، لكن لم نتمكن من إضافة عنوانك إلى قائمة البريد. يرجى التحقق منه والمحاولة مرة أخرى.
sv_se: Din preferens har sparats, men vi kunde inte lägga till din adress i distributionslistan. Vänligen kontrollera den och försök igen.

source: Email address
ar: عنوان البريد الإلكتروني
sv_se: E-postadress

source: Thanks for using MetaSlider Slideshow
ar: شكرًا لاستخدامك MetaSlider Slideshow
sv_se: Tack för att du använder MetaSlider Slideshow

source: Get occasional emails about important MetaSlider Slideshow security and feature updates.
ar: احصل على رسائل بريد إلكتروني عرضية حول تحديثات الأمان والميزات المهمة لـ MetaSlider Slideshow.
sv_se: Få sporadiska e-postmeddelanden om viktiga säkerhets- och funktionsuppdateringar för MetaSlider Slideshow.

source: You can unsubscribe at any time.
ar: يمكنك إلغاء الاشتراك في أي وقت.
sv_se: Du kan avsluta prenumerationen när som helst.

source: Connection details
ar: تفاصيل الاتصال
sv_se: Anslutningsdetaljer

source: Got it
ar: تم
sv_se: Förstått

source: Sending...
ar: جاري الإرسال...
sv_se: Skickar...

source: Try again
ar: حاول مرة أخرى
sv_se: Försök igen

source: Agree and continue
ar: الموافقة والمتابعة
sv_se: Godkänn och fortsätt

source: No thanks
ar: لا شكرًا
sv_se: Nej tack

source: Gallery convert notice opened
ar: إشعار تحويل المعرض مفتوح
sv_se: Meddelande om gallerikonvertering öppnat

source: Gallery convert notice closed
ar: إشعار تحويل المعرض مغلق
sv_se: Meddelande om gallerikonvertering stängt

source: Duplicating...
ar: جاري التكرار...
sv_se: Duplicerar...

source: To edit this slide, click "Restore" and then "Return to Published Slides"
ar: لتحرير هذه الشريحة، انقر على "استعادة" ثم "العودة إلى الشرائح المنشورة"
sv_se: För att redigera denna bild, klicka på "Återställ" och sedan "Återgå till publicerade bilder"

source: MetaSlider Slideshow dashboard loaded
ar: تم تحميل لوحة معلومات MetaSlider Slideshow
sv_se: MetaSlider Slideshow dashboard har laddats

source: Saving...
ar: جاري الحفظ...
sv_se: Sparar...

source: Saving %s slides. This may take a few moments.
ar: يتم حفظ %s شريحة. قد يستغرق هذا بضع لحظات.
sv_se: Sparar %s bilder. Detta kan ta några ögonblick.

source: Saving %s slides.
ar: يتم حفظ %s شرائح.
sv_se: Sparar %s bilder.

source: Slideshow saved
ar: تم حفظ العرض التقديمي
sv_se: Slideshow sparad

source: Duplicated successfully. Reloading...
ar: تم التكرار بنجاح. جاري إعادة التحميل...
sv_se: Duplicerat framgångsrikt. Laddar om...

source: Settings saved
ar: تم حفظ الإعدادات
sv_se: Inställningar sparade

source: Still working... %s slides remaining...
ar: لا يزال يعمل... %s شرائح متبقية...
sv_se: Arbetar fortfarande... %s bilder kvar...

source: Tour cancelled successfully
ar: تم إلغاء الجولة بنجاح
sv_se: Rundtur avbruten framgångsrikt

source: Tour cancelled unsuccessfully
ar: فشل إلغاء الجولة
sv_se: Rundtur avbruten utan framgång

source: Are you sure?
ar: هل أنت متأكد؟
sv_se: Är du säker?

source: This slideshow will be moved to the "Trash" area.
ar: سيتم نقل هذا العرض التقديمي إلى منطقة "سلة المهملات".
sv_se: Detta bildspel kommer att flyttas till "Papperskorgen" området.

source: Confirm
ar: تأكيد
sv_se: Bekräfta

source: Invalid nonce token
ar: رمز nonce غير صالح
sv_se: Ogiltig nonce-token

source: OK
ar: حسناً

source: Unable to proceed due to invalid nonce token.
ar: غير قادر على المتابعة بسبب رمز nonce غير صالح.
sv_se: Kan inte fortsätta på grund av ogiltig nonce-token.

source: Something went wrong
ar: حدث خطأ ما
sv_se: Något gick fel

source: Preparing slideshow for duplication...
ar: يتم إعداد العرض التقديمي للتكرار...
sv_se: Förbereder bildspel för duplicering...

source: Media caption
ar: تسمية الوسائط
sv_se: Media bildtext

source: Media description
ar: وصف الوسائط
sv_se: Media beskrivning

source: Manual entry
ar: إدخال يدوي
sv_se: Manuell inmatning

source: This will override the Caption Link Color option in the "Theme" area of the right sidebar.
ar: سيقوم هذا بتجاوز خيار لون رابط التسمية في منطقة "المظهر" في الشريط الجانبي الأيمن.
sv_se: Detta kommer att åsidosätta alternativet för Bildtextlänkfärg i "Tema" området i den högra sidopanelen.

source: Enter text that will appear with your image slide.
ar: أدخل نصاً سيظهر مع شريحة الصورة الخاصة بك.
sv_se: Ange text som kommer att visas med din bildbild.

source: Automatically updates directly from the WP Media Library
ar: تحديث تلقائي مباشرة من مكتبة وسائط WP
sv_se: Uppdaterar automatiskt direkt från WP Media Bibliotek

source: No default was found
ar: لم يتم العثور على افتراضي
sv_se: Ingen standard hittades

source: You may use HTML here
ar: يمكنك استخدام HTML هنا
sv_se: Du kan använda HTML här

source: Filter by type
ar: تصفية حسب النوع
sv_se: Filtrera efter typ

source: Search %s
ar: بحث %s
sv_se: Sök %s

source: Load more
ar: تحميل المزيد
sv_se: Ladda mer

source: Optimized - up to %spx (recommended)
ar: محسّن - حتى %spx (موصى به)
sv_se: Optimerad - upp till %spx (rekommenderad)

source: Regular - %spx
ar: عادي - %spx
sv_se: Regelbunden - %spx

source: Search unsplash.com...
ar: بحث في unsplash.com...
sv_se: Sök unsplash.com...

source: Photo by %s on Unsplash
ar: صورة بواسطة %s على Unsplash
sv_se: Foto av %s på Unsplash

source: Photo on Unsplash
ar: صورة على Unsplash
sv_se: Foto på Unsplash

source: Opening Unsplash tab...
ar: فتح علامة تبويب Unsplash...
sv_se: Öppnar Unsplash-flik...

source: Unsplash tab closed
ar: تم إغلاق علامة تبويب Unsplash
sv_se: Unsplash-flik stängd

source: No photots found.
ar: لم يتم العثور على صور.
sv_se: Inga foton hittades.

source: Photo by %s
ar: صورة بواسطة %s
sv_se: Foto av %s

source: Deselect
ar: إلغاء التحديد
sv_se: Avmarkera

source: Attachment Details
ar: تفاصيل المرفق
sv_se: Bilagedetaljer

source: view original
ar: عرض الأصل
sv_se: visa original

source: Profile
ar: الملف الشخصي
sv_se: Profil

source: Portfolio
ar: محفظة الأعمال
sv_se: Portfölj

source: Alt Text
ar: نص بديل

source: Description
ar: وصف
sv_se: Beskrivning

source: Quality
ar: الجودة
sv_se: Kvalitet

source: All photos published on Unsplash can be used for free.
ar: يمكن استخدام جميع الصور المنشورة على Unsplash مجانًا.
sv_se: Alla foton publicerade på Unsplash kan användas gratis.

source: view license
ar: عرض الترخيص
sv_se: visa licens

source: Original - full resolution
ar: أصلي - دقة كاملة
sv_se: Original - full upplösning

source: Full HD - up to %spx
ar: فول إتش دي - حتى %spx
sv_se: Full HD - upp till %spx

source: Large - up to %spx (recommended)
ar: كبير - حتى %spx (موصى به)
sv_se: Stor - upp till %spx (rekommenderad)

source: Medium - up to %spx
ar: متوسط - حتى %spx
sv_se: Medium - upp till %spx

source: Search pixabay.com...
ar: بحث في pixabay.com...
sv_se: Sök pixabay.com...

source: Photo by %s on Pixabay
ar: صورة بواسطة %s على بيكساباي
sv_se: Foto av %s på Pixabay

source: Photo on Pixabay
ar: صورة على بيكساباي
sv_se: Foto på Pixabay

source: Opening Pixabay tab...
ar: فتح علامة تبويب بيكساباي...
sv_se: Öppnar Pixabay-fliken...

source: Pixabay tab closed
ar: تم إغلاق علامة تبويب بيكساباي
sv_se: Pixabay-fliken stängd

source: Photos
ar: صور
sv_se: Fotografier

source: Illustrations
ar: رسوم توضيحية
sv_se: Illustrationer

source: Vectors
ar: رسوم متجهة
sv_se: Vektorer

source: All types
ar: جميع الأنواع
sv_se: Alla typer

source: No photos found.
ar: لم يتم العثور على صور.
sv_se: Inga foton hittades.

source: All images published on Pixabay can be used for free.
ar: جميع الصور المنشورة على بيكساباي يمكن استخدامها مجانًا.
sv_se: Alla bilder publicerade på Pixabay kan användas gratis.

source: Search pixabay.com videos...
ar: بحث في مقاطع الفيديو على pixabay.com...
sv_se: Sök pixabay.com videor...

source: Video by %s on Pixabay
ar: فيديو بواسطة %s على Pixabay
sv_se: Video av %s på Pixabay

source: Video on Pixabay
ar: فيديو على Pixabay
sv_se: Video på Pixabay

source: Opening Pixabay Video tab...
ar: فتح علامة فيديو Pixabay...
sv_se: Öppnar fliken Pixabay Video...

source: Pixabay Video tab closed
ar: تم إغلاق علامة فيديو Pixabay
sv_se: Fliken Pixabay Video stängd

source: No videos found.
ar: لم يتم العثور على مقاطع فيديو.
sv_se: Inga videor hittades.

source: Video by %s
ar: فيديو بواسطة %s
sv_se: Video av %s

source: All videos published on Pixabay can be used for free.
ar: يمكن استخدام جميع مقاطع الفيديو المنشورة على Pixabay مجانًا.
sv_se: Alla videor som publiceras på Pixabay kan användas gratis.

source: Complete!
ar: اكتمل!
sv_se: Slutfört!

source: %s slides added successfully
ar: %s شرائح تمت إضافتها بنجاح
sv_se: %s bilder har lagts till framgångsrikt

source: Crunching...
ar: جاري المعالجة...
sv_se: Bearbetar...

source: Import Slides
ar: استيراد الشرائح
sv_se: Importera bilder

source: Import slides
ar: استيراد الشرائح
sv_se: Importera bilder

source: You currently do not have any slides to preview. If you want, we can import some image slides for you.
ar: لا توجد لديك أي شرائح للمعاينة حاليًا. إذا أردت، يمكننا استيراد بعض شرائح الصور لك.
sv_se: Du har för närvarande inga bilder att förhandsgranska. Om du vill kan vi importera några bildbilder åt dig.

source: No valid files found
ar: لم يتم العثور على ملفات صالحة
sv_se: Inga giltiga filer hittades

source: Drag and drop interface not available.
ar: واجهة السحب والإفلات غير متاحة.
sv_se: Dra och släpp-gränssnittet är inte tillgängligt.

source: Drop images here
ar: قم بإسقاط الصور هنا
sv_se: Släpp bilder här

source: Doing something...
ar: جارٍ فعل شيء...
sv_se: Gör något...

source: No error message provided.
ar: لم يتم توفير رسالة خطأ.
sv_se: Ingen felmeddelande angiven.

source: Undefined error occurred
ar: حدث خطأ غير محدد
sv_se: Odefinierat fel inträffade

source: No error message reported.
ar: لم يتم الإبلاغ عن أي رسالة خطأ.
sv_se: Inget felmeddelande rapporterat.

source: We recommend you enable %1$s"Recommended Theme Options"%2$s to automatically adjust slideshow settings when selecting a new theme.
ar: نوصي بتمكين %1$s"خيارات الثيم الموصى بها"%2$s لضبط إعدادات عرض الشرائح تلقائيًا عند اختيار ثيم جديد.
sv_se: Vi rekommenderar att du aktiverar %1$s"Rekommenderade Temaalternativ"%2$s för att automatiskt justera bildspelinställningar när du väljer ett nytt tema.

source: Saving theme...
ar: جاري حفظ الثيم...
sv_se: Sparar tema...

source: Theme saved
ar: تم حفظ السمة
sv_se: Tema sparat

source: Slideshow Theme
ar: سمة عرض الشرائح
sv_se: Slideshow-tema

source: This theme was designed for FlexSlider. Please choose the FlexSlider option for the best display.
ar: تم تصميم هذه السمة لـ FlexSlider. يرجى اختيار خيار FlexSlider للحصول على أفضل عرض.
sv_se: Detta tema är designat för FlexSlider. Vänligen välj FlexSlider-alternativet för bästa visning.

source: Dismiss this notice.
ar: تجاهل هذا الإشعار.
sv_se: Avvisa denna avisering.

source: theme
ar: سمة
sv_se: tema

source: Legacy
ar: تراثية

source: Custom theme
ar: سمة مخصصة
sv_se: Eget tema

source: Remove
ar: إزالة
sv_se: Ta bort

source: Change
ar: تغيير
sv_se: Ändra

source: Change the design of your slideshow with a stylish MetaSlider Slideshow theme!
ar: غيّر تصميم عرض الشرائح الخاص بك مع سمة عرض الشرائح الأنيقة MetaSlider!
sv_se: Ändra designen på din slideshow med ett stiligt MetaSlider Slideshow-tema!

source: Select a theme
ar: اختر سمة
sv_se: Välj ett tema

source: All themes
ar: جميع السمات
sv_se: Alla teman

source: Upgrade now to unlock this theme!
ar: قم بالترقية الآن لفتح هذه السمة!
sv_se: Uppgradera nu för att låsa upp detta tema!

source: Upgrade now to build your own custom themes!
ar: قم بالترقية الآن لإنشاء سماتك المخصصة!
sv_se: Uppgradera nu för att skapa dina egna anpassade teman!

source: MetaSlider Slideshow Pro is installed!
ar: تم تثبيت MetaSlider Slideshow Pro!
sv_se: MetaSlider Slideshow Pro är installerat!

source: You can create your own themes with our theme editor
ar: يمكنك إنشاء سماتك الخاصة باستخدام محرر السمات لدينا
sv_se: Du kan skapa dina egna teman med vår tema-editor

source: Get started
ar: ابدأ الآن
sv_se: Kom igång

source: Theme Details
ar: تفاصيل السمة
sv_se: Tema detaljer

source: Theme Instructions
ar: تعليمات السمة
sv_se: Tema instruktioner

source: Tags
ar: علامات
sv_se: Taggar

source: Style Details
ar: تفاصيل النمط
sv_se: Stil Detaljer

source: This style was created with the Theme Editor.
ar: تم إنشاء هذا النمط باستخدام محرر القوالب.
sv_se: Denna stil skapades med Temaeditorn.

source: This theme was created through the theme editor.
ar: تم إنشاء هذه القالب من خلال محرر القوالب.
sv_se: Detta tema skapades genom temaeditorn.

source: How To Use
ar: كيفية الاستخدام
sv_se: Hur man använder

source: Select a theme on the left to use on this slideshow. Click the theme for more details.
ar: حدد قالبًا على اليسار لاستخدامه في هذا العرض التقديمي. انقر على القالب لمزيد من التفاصيل.
sv_se: Välj ett tema till vänster för att använda på denna slideshow. Klicka på temat för mer information.

source: MetaSlider Slideshow Pro gives you access to extra themes. You can also create completely new themes that can easily be added to new slideshows.
ar: يوفر لك MetaSlider Slideshow Pro الوصول إلى قوالب إضافية. يمكنك أيضًا إنشاء قوالب جديدة تمامًا يمكن إضافتها بسهولة إلى عروض تقديمية جديدة.
sv_se: MetaSlider Slideshow Pro ger dig tillgång till extra teman. Du kan också skapa helt nya teman som enkelt kan läggas till nya slideshows.

source: Error: No themes were found.
ar: خطأ: لم يتم العثور على أي قوالب.
sv_se: Fel: Inga teman hittades.

source: Preview slideshow
ar: معاينة العرض التقديمي
sv_se: Förhandsgranska slideshow

source: Select
ar: اختيار
sv_se: Välj

source: Dark / Light Mode (Use L key)
ar: الوضع الداكن / الفاتح (استخدم مفتاح L)
sv_se: Mörkt / Ljust läge (Använd L-tangenten)

source: Toggle full width (Use F key)
ar: تبديل العرض الكامل (استخدم مفتاح F)
sv_se: Växla till full bredd (Använd F-tangenten)

source: Desktop preview
ar: معاينة سطح المكتب
sv_se: Skrivbordsförhandsgranskning
