Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: The distance between the arrows and the navigation.
ar: المسافة بين السهام والتنقل.
sv_se: Avståndet mellan pilarna och navigeringen.

source: The width of the arrow buttons.
ar: عرض أزرار السهام.
sv_se: Bredden på pilknapparna.

source: The height of the arrow buttons.
ar: ارتفاع أزرار السهام.
sv_se: Höjden på pilknapparna.

source: Border Radius
ar: نصف قطر الحدود
sv_se: Ramradie

source: The roundness of the arrow buttons' corners.
ar: استدارة زوايا أزرار السهام.
sv_se: Rundningen av hörnen på pilknapparna.

source: Opacity (default)
ar: الشفافية (افتراضي)
sv_se: Opacitet (standard)

source: The transparency of the arrow buttons when not hovered.
ar: شفافية أزرار السهام عندما لا يتم التحويم عليها.
sv_se: Transparensen på pilknapparna när de inte är överhövda.

source: Opacity (hover)
ar: الشفافية (عند التحويم)
sv_se: Opacitet (hover)

source: The transparency of the arrow buttons when hovered.
ar: شفافية أزرار السهام عندما يتم التحويم عليها.
sv_se: Transparensen på pilknapparna när de är överhövda.

source: Focus Outline Color
ar: لون محيط التركيز
sv_se: Fokus Kontur Färg

source: Use a high-contrast color. The outline color shows as a ring around the arrows when navigated to via keyboard. This improves accessibility for the arrows.
ar: استخدم لونًا عالي التباين. يظهر لون الحدود كحلقة حول الأسهم عند التنقل إليها عبر لوحة المفاتيح. هذا يحسن إمكانية الوصول للأسهم.
sv_se: Använd en högkontrastfärg. Konturfärgen visas som en ring runt pilarna när de navigeras till via tangentbordet. Detta förbättrar tillgängligheten för pilarna.

source: Focus Outline Width
ar: عرض محيط التركيز
sv_se: Fokus Kontur Bredd

source: The width of the outline shown around an arrow when it receives focus, for accessibility.
ar: عرض المحيط المعروض حول السهم عندما يتلقى التركيز، لسهولة الوصول.
sv_se: Bredden på konturen som visas runt en pil när den får fokus, för tillgänglighet.

source: Focus Outline Offset
ar: إزاحة محيط التركيز
sv_se: Fokus Kontur Offset

source: The distance between the outline and the arrow when it receives focus, for accessibility.
ar: المسافة بين المحيط والسهم عندما يتلقى التركيز، لسهولة الوصول.
sv_se: Avståndet mellan konturen och pilen när den får fokus, för tillgänglighet.

source: The background color of the navigation dots.
ar: لون خلفية النقاط التنقلية.
sv_se: Bakgrundsfärgen på navigeringspunkterna.

source: Active
ar: نشط
sv_se: Aktiv

source: Numbers Underline Color
ar: لون تسطير الأرقام
sv_se: Färg på understrykning av siffror

source: The color of the underline beneath the pagination numbers.
ar: لون الخط السفلي تحت أرقام الصفحات.
sv_se: Färgen på understrykningen under pagineringsnumren.

source: Numbers Color
ar: لون الأرقام
sv_se: Färg på siffror

source: The color of the pagination numbers.
ar: لون أرقام الصفحات.
sv_se: Färgen på pagineringsnumren.

source: Numbers Size
ar: حجم الأرقام
sv_se: Storlek på siffror

source: The font size of the pagination numbers.
ar: حجم خط أرقام الصفحات.
sv_se: Teckenstorleken på pagineringsnumren.

source: Numbers Line Height
ar: ارتفاع سطر الأرقام
sv_se: Radavstånd för siffror

source: The line height of the pagination numbers.
ar: ارتفاع الخط لأرقام الصفحات.
sv_se: Radavståndet för pagineringsnumren.

source: Distance Between Numbers
ar: المسافة بين الأرقام
sv_se: Avstånd mellan siffror

source: The spacing between each pagination number.
ar: المسافة بين كل رقم صفحة.
sv_se: Avståndet mellan varje pagineringsnummer.

source: Colors
ar: الألوان
sv_se: Färger

source: The background, text, and link colors of the caption.
ar: ألوان الخلفية والنص والروابط للتعليق.
sv_se: Bakgrunds-, text- och länkfärgerna för bildtexten.

source: Text
ar: النص

source: Links
ar: الروابط
sv_se: Länkar

source: The width of the caption box, as a percentage of the slide width.
ar: عرض صندوق التعليق، كنسبة مئوية من عرض الشريحة.
sv_se: Bredden på bildtextboxen, som en procentandel av bildens bredd.

source: Font Size
ar: حجم الخط
sv_se: Textstorlek

source: The Font Size uses em units. The display is relative to your theme's CSS so the preview be different from the frontend display.
ar: حجم الخط يستخدم وحدات em. العرض نسبي إلى CSS الخاص بنمطك لذا قد يختلف المعاينة عن العرض في الواجهة الأمامية.
sv_se: Teckenstorleken använder em-enheter. Visningen är relativ till din temas CSS, så förhandsvisningen kan vara annorlunda än frontendvisningen.

source: Line Height
ar: ارتفاع السطر
sv_se: Radhöjd

source: The Line Height uses em units. The display is relative to your theme's CSS so the preview be different from the frontend display.
ar: ارتفاع السطر يستخدم وحدات em. العرض نسبي إلى CSS الخاص بنمطك لذا قد يختلف المعاينة عن العرض في الواجهة الأمامية.
sv_se: Radavståndet använder em-enheter. Visningen är relativ till din temas CSS, så förhandsvisningen kan vara annorlunda än frontendvisningen.

source: Text Align
ar: محاذاة النص
sv_se: Textjustering

source: The horizontal alignment of the text inside the caption.
ar: محاذاة النص أفقيًا داخل التعليق.
sv_se: Den horisontella justeringen av texten inuti bildtexten.

source: Left
ar: يسار
sv_se: Vänster

source: Right
ar: يمين
sv_se: Höger

source: Center
ar: وسط
sv_se: Centrerat

source: The transparency of the caption background.
ar: شفافية خلفية التسمية.
sv_se: Transparensen av bakgrunden för bildtexten.

source: The background color of the play/pause button.
ar: لون خلفية زر التشغيل/التوقف.
sv_se: Bakgrundsfärgen för spel/pause-knappen.

source: The color of the play/pause icon.
ar: لون أيقونة التشغيل/التوقف.
sv_se: Färgen på spel/pause-ikonen.

source: The roundness of the play/pause button's corners.
ar: مدى انحناء زوايا زر التشغيل/التوقف.
sv_se: Rundheten av hörnen på spel/pause-knappen.

source: The transparency of the play/pause button when not hovered.
ar: شفافية زر التشغيل/التوقف عندما لا يكون ملامسًا.
sv_se: Transparensen av spel/pause-knappen när den inte är över.

source: The transparency of the play/pause button when hovered.
ar: شفافية زر التشغيل/التوقف عندما يكون ملامسًا.
sv_se: Transparensen av spel/pause-knappen när den är över.

source: Vertical Position
ar: الموقع العمودي
sv_se: Vertikal position

source: Whether the play/pause button is positioned nearer the top or bottom of the slideshow.
ar: ما إذا كان زر التشغيل/التوقف موضوعًا بالقرب من أعلى أو أسفل العرض الشرائحي.
sv_se: Om spel/pause-knappen är placerad närmare toppen eller botten av bildspelet.

source: Top
ar: أعلى
sv_se: Toppen

source: Bottom
ar: أسفل
sv_se: Botten

source: Vertical Position Offset
ar: إزاحة الموقع العمودي
sv_se: Vertikal positionsförskjutning

source: How far the play/pause button sits from the top or bottom of the slideshow, depending on the "Vertical Position" setting.
ar: مدى بعد زر التشغيل/التوقف عن أعلى أو أسفل العرض الشرائحي، اعتمادًا على إعداد "الموضع العمودي".
sv_se: Hur långt spel/pause-knappen sitter från toppen eller botten av bildspelet, beroende på inställningen "Vertikal Position".

source: Horizontal Position
ar: الموقع الأفقي
sv_se: Horisontell position

source: Whether the play/pause button is positioned nearer the left or right of the slideshow.
ar: ما إذا كان زر التشغيل/التوقف موضوعًا بالقرب من اليسار أو اليمين من العرض الشرائحي.
sv_se: Om spel/pause-knappen är placerad närmare vänster eller höger av bildspelet.

source: Horizontal Position Offset
ar: إزاحة الموقع الأفقي
sv_se: Horisontell positionsförskjutning

source: How far the play/pause button sits from the left or right of the slideshow, depending on the "Horizontal Position" setting.
ar: مدى بعد زر التشغيل/التوقف عن اليسار أو اليمين من العرض الشرائحي، اعتمادًا على إعداد "الموضع الأفقي".
sv_se: Hur långt spel/pause-knappen sitter från vänster eller höger av bildspelet, beroende på inställningen "Horisontell Position".

source: Distance from Edge
ar: المسافة من الحافة
sv_se: Avstånd från kant

source: The distance between the arrows and the left/right edges of the slideshow.
ar: المسافة بين الأسهم وحواف العرض الشرائحي من اليسار/اليمين.
sv_se: Avståndet mellan pilarna och vänster/högerkanterna av bildspelet.

source: Whether the arrows are positioned nearer the top or bottom of the slideshow.
ar: ما إذا كانت الأسهم موضوعة بالقرب من أعلى أو أسفل العرض الشرائحي.
sv_se: Om pilarna är placerade närmare toppen eller botten av bildspelet.

source: How far the arrows sit from the top or bottom of the slideshow, depending on the "Vertical Position" setting.
ar: مدى بعد الأسهم عن أعلى أو أسفل العرض الشرائحي، اعتمادًا على إعداد "الموضع العمودي".
sv_se: Hur långt pilarna sitter från toppen eller botten av bildspelet, beroende på inställningen "Vertikal Position".

source: The border color of the navigation dots.
ar: لون حدود النقاط الملاحية.
sv_se: Gränsfärgen på navigeringspunkterna.

source: The thickness of the border around the navigation dots.
ar: سماكة الحدود حول النقاط الملاحية.
sv_se: Tjockleken på gränsen runt navigeringspunkterna.

source: The line style of the border around the navigation dots.
ar: نمط الخط للحدود حول النقاط الملاحية.
sv_se: Linjestilen på gränsen runt navigeringspunkterna.

source: Whether the navigation is positioned nearer the top or bottom of the slideshow.
ar: ما إذا كانت الملاحظة موضوعة بالقرب من أعلى أو أسفل العرض الشرائحي.
sv_se: Om navigeringen är placerad närmare toppen eller botten av bildspelet.

source: How far the navigation dots sit from the top or bottom of the slideshow, depending on the "Vertical Position" setting.
ar: مدى بعد النقاط الملاحية عن أعلى أو أسفل العرض الشرائحي، اعتمادًا على إعداد "الموضع العمودي".
sv_se: Hur långt navigeringspunkterna sitter från toppen eller botten av bildspelet, beroende på inställningen "Vertikal Position".

source: Alignment
ar: محاذاة
sv_se: Justering

source: The horizontal alignment of the navigation.
ar: محاذاة الملاحظة الأفقية.
sv_se: Den horisontella justeringen av navigeringen.

source: Dots Border Radius
ar: نصف قطر حدود النقاط
sv_se: Punktgränsradie

source: The roundness of the navigation dots' corners.
ar: مدى انحناء زوايا النقاط الملاحية.
sv_se: Rundheten av hörnen på navigeringspunkterna.

source: Dots Width
ar: عرض النقاط
sv_se: Punktbredd

source: The width of each navigation dot.
ar: عرض كل نقطة تنقل.
sv_se: Bredden på varje navigeringspunkt.

source: Dots Height
ar: ارتفاع النقاط
sv_se: Punkthöjd

source: The height of each navigation dot.
ar: ارتفاع كل نقطة تنقل.
sv_se: Höjden på varje navigeringspunkt.

source: Distance Between Dots
ar: المسافة بين النقاط
sv_se: Avstånd mellan punkter

source: The spacing between each navigation dot.
ar: المسافة بين كل نقطة تنقل.
sv_se: Avståndet mellan varje navigeringspunkt.

source: Whether the caption is positioned nearer the top or bottom of the slide.
ar: ما إذا كان العنوان قريبًا أكثر من الأعلى أو الأسفل من الشريحة.
sv_se: Om texten är placerad närmare toppen eller botten av bilden.

source: How far the caption sits from the top or bottom of the slide, depending on the "Vertical Position" setting.
ar: مدى بُعد العنوان عن الأعلى أو الأسفل من الشريحة، اعتمادًا على إعداد "الموضع العمودي".
sv_se: Hur långt texten sitter från toppen eller botten av bilden, beroende på inställningen "Vertikal position".

source: Whether the caption is positioned nearer the left or right of the slide.
ar: ما إذا كان العنوان قريبًا أكثر من اليسار أو اليمين من الشريحة.
sv_se: Om texten är placerad närmare vänster eller höger om bilden.

source: How far the caption sits from the left or right of the slide, depending on the "Horizontal Position" setting.
ar: مدى بُعد العنوان عن اليسار أو اليمين من الشريحة، اعتمادًا على إعداد "الموضع الأفقي".
sv_se: Hur långt texten sitter från vänster eller höger om bilden, beroende på inställningen "Horisontell position".

source: Number Underline Width
ar: عرض خط تحت الرقم
sv_se: Nummer understrykningens bredd

source: The thickness of the underline beneath the pagination numbers.
ar: سمك الخط السفلي تحت أرقام الترقيم.
sv_se: Tjockleken på underlinjen under pagineringsnumren.

source: Numbers Underline Style
ar: نمط خط تحت الأرقام
sv_se: Nummer understrykningens stil

source: The line style of the underline beneath the pagination numbers.
ar: نمط الخط السفلي تحت أرقام الترقيم.
sv_se: Linjestilen för underlinjen under pagineringsnumren.

source: Numbers
ar: الأرقام
sv_se: Nummer

source: Number Size
ar: حجم الرقم
sv_se: Nummerstorlek

source: Number Line Height
ar: ارتفاع خط الرقم
sv_se: Nummerlinjehöjd

source: The Font Size uses rem units. The display is relative to your theme's CSS so the preview be different from the frontend display.
ar: حجم الخط يستخدم وحدات rem. العرض نسبي إلى CSS الخاص بنمطك لذا قد يختلف المعاينة عن العرض في الواجهة الأمامية.
sv_se: Teckenstorleken använder rem-enheter. Visningen är relativ till din temas CSS, så förhandsvisningen kan vara annorlunda än frontendvisningen.

source: The Line Height uses rem units. The display is relative to your theme's CSS so the preview be different from the frontend display.
ar: ارتفاع السطر يستخدم وحدات rem. العرض نسبي إلى CSS الخاص بنمطك لذا قد يختلف المعاينة عن العرض في الواجهة الأمامية.
sv_se: Radavståndet använder rem-enheter. Visningen är relativ till din temas CSS, så förhandsvisningen kan vara annorlunda än frontendvisningen.

source: Dots Border Width
ar: عرض حدود النقاط
sv_se: Punktgränsbred

source: Position
ar: الموقع

source: Visible in active and hover navigation dot
ar: مرئي في النقطة النشطة ونقطة التمرير
sv_se: Synlig i aktiv och svävande navigeringspunkt

source: Dots Border Style
ar: نمط حدود النقاط
sv_se: Punktgränsstil

source: This background color is used when a slide does not fill the whole width and height of the slide area.
ar: يتم استخدام لون الخلفية هذا عندما لا يملأ الشريحة العرض والارتفاع الكاملين لمنطقة الشريحة.
sv_se: Denna bakgrundsfärg används när en bild inte fyller hela bredden och höjden på bildområdet.

source: The color of the progress bar shown while a slide is displayed, if enabled.
ar: لون شريط التقدم المعروض أثناء عرض الشريحة، إذا كان مفعلًا.
sv_se: Färgen på progressionsfältet som visas medan en bild visas, om aktiverat.

source: The roundness of the arrow buttons' corners. 50% makes them circular.
ar: مدى انحناء زوايا أزرار السهم. 50% يجعلها دائرية.
sv_se: Rundheten på hörnen av pilknapparna. 50% gör dem cirkulära.

source: Whether the navigation dots are positioned nearer the top or bottom of the slideshow.
ar: ما إذا كانت نقاط التنقل قريبة أكثر من الأعلى أو الأسفل من عرض الشرائح.
sv_se: Om navigeringspunkterna är placerade närmare toppen eller botten av bildspelet.

source: The horizontal alignment of the navigation dots.
ar: محاذاة نقاط التنقل أفقياً.
sv_se: Den horisontella justeringen av navigeringspunkterna.

source: The roundness of the play/pause button's corners. 50% makes it circular.
ar: مدى انحناء زوايا زر التشغيل/الإيقاف. 50% يجعلها دائرية.
sv_se: Rundheten på hörnen av play/pause-knappen. 50% gör den cirkulär.

source: Distance from Center
ar: المسافة من المركز
sv_se: Distans från centrerat

source: The distance between the arrows and the horizontal center of the slideshow.
ar: المسافة بين الأسهم والمركز الأفقي لعرض الشرائح.
sv_se: Avståndet mellan pilarna och den horisontella mitten av bildspelet.

source: Bitono is a minimalist theme with a 2-color scheme. Recommended for Image, External Image and Post feed slides.
ar: Bitono هو قالب بسيط يحتوي على نظام ألوان من لونين. موصى به لشرائح الصور، والصور الخارجية، وتغذية المنشورات.
sv_se: Bitono är ett minimalistiskt tema med ett 2-färgschema. Rekommenderas för bild-, extern bild- och inläggsflödesbilder.

source: Clarity is focused on accessibility. It has easy-to-read fonts, and a straightforward, distraction-free interface.
ar: Clarity تركز على إمكانية الوصول. تحتوي على خطوط سهلة القراءة، وواجهة مباشرة خالية من المشتتات.
sv_se: Clarity fokuserar på tillgänglighet. Det har lättlästa typsnitt och en enkel, distraktionsfri gränssnitt.

source: Databold is a modern, business theme with lots of room for your captions. Databold is recommended for Image, External Image, and Post Feed slides.
ar: Databold هو قالب حديث للأعمال يحتوي على مساحة كبيرة لتعليقاتك. يُوصى به لشرائح الصور، والصور الخارجية، وتغذية المنشورات.
sv_se: Databold är ett modernt affärstema med gott om plats för dina bildtexter. Databold rekommenderas för bild-, extern bild- och inläggsflödesbilder.

source: Draxler is a stylish theme that places the navigation arrows in the top-right corner. There's also plenty of room for your captions.
ar: Draxler هو قالب أنيق يضع أسهم التنقل في الزاوية العليا اليمنى. هناك أيضًا مساحة كبيرة لتعليقاتك.
sv_se: Draxler är ett stiligt tema som placerar navigeringspilarna i det övre högra hörnet. Det finns också gott om plats för dina bildtexter.

source: Featuring a built-in button with custom link, Nexus seamlessly integrates key points and interactive elements, making your presentation both engaging and navigable.
ar: يتميز بزر مدمج برابط مخصص، يتكامل Nexus بسلاسة مع النقاط الرئيسية والعناصر التفاعلية، مما يجعل عرضك التقديمي جذابًا وسهل التنقل.
sv_se: Med en inbyggd knapp med anpassad länk integrerar Nexus sömlöst viktiga punkter och interaktiva element, vilket gör din presentation både engagerande och navigerbar.

source: A standard slideshow layout with a modern design and large, clear arrows.
ar: تخطيط عرض الشرائح القياسي بتصميم حديث وأسهم كبيرة وواضحة.
sv_se: Ett standard bildspel med en modern design och stora, tydliga pilar.

source: A clean, subtle theme that features block arrows and bold design.
ar: قالب نظيف ودقيق يتميز بأسهم كتلية وتصميم جريء.
sv_se: Ett rent, subtilt tema som innehåller blockpilar och djärv design.

source: A fun, circular design to brighten up your site. This theme works well with dark images
ar: تصميم دائري ممتع لإضاءة موقعك. يعمل هذا القالب جيدًا مع الصور الداكنة
sv_se: En rolig, cirkulär design för att förbättra din webbplats. Detta tema fungerar bra med mörka bilder

source: A smart, contemporary design that is built to blend seamlessly into any theme.
ar: تصميم ذكي وعصري مصمم للاختلاط بسلاسة مع أي قالب.
sv_se: En smart, samtida design som är byggd för att smälta in sömlöst i vilket tema som helst.

source: This theme places the controls vertically for a unique look.
ar: يضع هذا القالب عناصر التحكم عموديًا للحصول على مظهر فريد.
sv_se: Detta tema placerar kontrollerna vertikalt för ett unikt utseende.

source: A futuristic and linear design that has a unique, horizontal navigation.
ar: تصميم مستقبلي وخطي له تنقل أفقي فريد.
sv_se: En futuristisk och linjär design som har en unik, horisontell navigering.

source: This lightweight design uses numbers for the navigation. The navigation, caption, and arrows are share the same line.
ar: يستخدم هذا التصميم الخفيف الأرقام للتنقل. يتشارك التنقل والتعليق والأسهم نفس السطر.
sv_se: Denna lätta design använder siffror för navigeringen. Navigeringen, bildtexten och pilarna delar samma rad.

source: This theme has a special additional functionality that uses image titles as the slide navigation.
ar: يمتلك هذا القالب وظيفة إضافية خاصة تستخدم عناوين الصور كتنقل للشرائح.
sv_se: Detta tema har en speciell extra funktionalitet som använder bildtitlar som bildnavigering.

source: If you would like to use the image titles as the navigation, you can do so by editing the image title in the media library or manually on the slide (SEO tab).
ar: إذا كنت ترغب في استخدام عناوين الصور كتنقل، يمكنك القيام بذلك عن طريق تعديل عنوان الصورة في مكتبة الوسائط أو يدويًا على الشريحة (علامة SEO).
sv_se: Om du vill använda bildtitlarna som navigering kan du göra det genom att redigera bildtiteln i mediebiblioteket eller manuellt på bilden (SEO-fliken).

source: This theme has a unique design that gives it a sophisticated look.
ar: يمتلك هذا القالب تصميمًا فريدًا يمنحه مظهرًا أنيقًا.
sv_se: Detta tema har en unik design som ger den ett sofistikerat utseende.

source: A bold and clear design that works well on a darker images.
ar: تصميم جريء وواضح يعمل بشكل جيد على الصور الداكنة.
sv_se: En djärv och tydlig design som fungerar bra på mörkare bilder.

source: A minimalist theme that gets out of the way so you can showcasing your beautiful pictures. Best used with Image Slides.
ar: ثيم بسيط يبتعد عن الطريق حتى تتمكن من عرض صورك الجميلة. الأفضل استخدامه مع شرائح الصور.
sv_se: Ett minimalistiskt tema som inte stör så att du kan visa dina vackra bilder. Bäst att använda med bildspel.

source: Cascade is a minimalist theme ideal for vertical sliding.
ar: كاسكيد هو ثيم بسيط مثالي للانزلاق العمودي.
sv_se: Cascade är ett minimalistiskt tema som är idealiskt för vertikal rullning.

source: The Nivo Light theme included here for legacy purposes. Note: only works with Nivo Slider
ar: ثيم نيفو لايت المضمن هنا لأغراض قديمة. ملاحظة: يعمل فقط مع منزلق نيفو
sv_se: Nivo Light-temat inkluderas här för äldre ändamål. Obs: Fungerar bara med Nivo Slider

source: The Nivo Bar theme included here for legacy purposes. Note: only works with Nivo Slider
ar: ثيم نيفو بار المضمن هنا لأغراض قديمة. ملاحظة: يعمل فقط مع منزلق نيفو
sv_se: Nivo Bar-temat inkluderas här för äldre ändamål. Obs: Fungerar bara med Nivo Slider

source: The Nivo Dark theme included here for legacy purposes. Note: only works with Nivo Slider
ar: ثيم نيفو دارك المضمن هنا لأغراض قديمة. ملاحظة: يعمل فقط مع منزلق نيفو
sv_se: Nivo Dark-temat inkluderas här för äldre ändamål. Obs: Fungerar bara med Nivo Slider

source: minimalist
ar: بسيط
sv_se: minimalistisk

source: 2 columns
ar: عمودان
sv_se: 2 kolumner

source: A 2 columns minimalistic theme to split your images and captions.
ar: ثيم بسيط من عمودين لتقسيم صورك وكتاباتك.
sv_se: Ett 2-kolumners minimalistiskt tema för att dela upp dina bilder och bildtexter.

source: Image, External URL and Post Feed slides are displayed in 2 columns, while the others slide types are displayed in 1 column.
ar: شرائح الصور، وروابط URL الخارجية، وتغذيات المشاركات تعرض في عمودين، بينما تعرض أنواع الشرائح الأخرى في عمود واحد.
sv_se: Bild, extern URL och inläggsflödesbilder visas i 2 kolumner, medan de andra bildtyperna visas i 1 kolumn.

source: videos
ar: مقاطع الفيديو
sv_se: videoklipp

source: vertical
ar: عمودي
sv_se: vertikalt

source: A theme to showcase vertical images and videos.
ar: ثيم لعرض الصور ومقاطع الفيديو العمودية.
sv_se: Ett tema för att visa upp vertikala bilder och videoklipp.

source: Ideal for Images, Post Feed slides, YouTube and Vimeo vertical videos.
ar: مثالي للصور، وشرائح تغذية المشاركات، ومقاطع الفيديو العمودية على يوتيوب وفيميو.
sv_se: Idealisk för bilder, inläggsflödesbilder, YouTube- och Vimeo-vertikala videor.

source: A dynamic slideshow theme that emphasizes the active slide by scaling it larger than the surrounding slides, creating a hero-like focal point that draws the viewer's attention.
ar: ثيم عرض شرائح ديناميكي يبرز الشريحة النشطة من خلال تكبيرها أكبر من الشرائح المحيطة، مما يخلق نقطة محورية تشبه البطل تجذب انتباه المشاهد.
sv_se: Ett dynamiskt bildspelstema som betonar den aktiva bilden genom att skala den större än de omgivande bilderna, vilket skapar en hjälte-lik fokuspunkt som drar betraktarens uppmärksamhet.

source: It should be used with 100% Width and Carousel Mode disabled, Transition Effect set to Slide and Center Align enabled. Currently works on all slide types except External Image and Tiktok Videos.
ar: يجب استخدامه مع عرض كامل 100٪ وتعطيل وضع الدائرة، وضبط تأثير الانتقال إلى انزلاق وتمكين محاذاة المركز. يعمل حالياً على جميع أنواع الشرائح باستثناء الصور الخارجية ومقاطع فيديو تيك توك.
sv_se: Det bör användas med 100% bredd och karuselläge inaktiverat, övergångseffekt inställd på slide och centrerad justering aktiverad. Fungerar för närvarande på alla bildtyper utom externa bilder och Tiktok-videor.

source: A slideshow theme that unveils captions on hover, adding a dynamic touch to portfolios and showcases.
ar: ثيم عرض شرائح يكشف عن الكتابات عند التمرير، مما يضيف لمسة ديناميكية إلى المحافظ والعروض.
sv_se: Ett bildspelstema som avslöjar bildtexter vid hover, vilket ger en dynamisk känsla till portföljer och utställningar.
