Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: Select Slider:
ar: اختر السلايدر:
sv_se: Välj bildspel:

source: No slideshows found
ar: لم يتم العثور على عروض الشرائح
sv_se: Inga bildspel hittade

source: The requested image does not exist. Please try again.
ar: الصورة المطلوبة غير موجودة. يرجى المحاولة مرة أخرى.
sv_se: Den efterfrågade bilden finns inte. Försök igen.

source: The image was successfully updated.
ar: تم تحديث الصورة بنجاح.
sv_se: Bilden har uppdaterats utan problem.

source: There was an error updating the image. Please try again
ar: حدث خطأ أثناء تحديث الصورة. يرجى المحاولة مرة أخرى
sv_se: Det uppstod ett fel vid uppdateringen av bilden. Försök igen

source: There was an error while updating the database. Please try again.
ar: حدث خطأ أثناء تحديث قاعدة البيانات. يرجى المحاولة مرة أخرى.
sv_se: Det uppstod ett fel vid uppdatering av databasen. Försök igen.

source: Trash slide
ar: شريحة المهملات
sv_se: Skräpslide

source: Update slide image
ar: تحديث صورة الشريحة
sv_se: Uppdatera bild

source: Duplicate slide
ar: تكرار الشريحة
sv_se: Duplicera slide

source: Hide slide
ar: إخفاء الشريحة
sv_se: Dölj bilspel

source: This isn't a valid image format. Please try again.
ar: هذا ليس تنسيق صورة صالح. يرجى المحاولة مرة أخرى.
sv_se: Detta är inte ett giltigt bildformat. Försök igen.

source: Access denied
ar: تم رفض الوصول
sv_se: Åtkomst nekad

source: Image Slide
ar: شريحة الصورة
sv_se: Bildsida

source: Warning: The image data does not exist. Please re-upload the image.
ar: تحذير: بيانات الصورة غير موجودة. يرجى إعادة تحميل الصورة.
sv_se: Varning: Bilddata finns inte. Ladda upp bilden igen.

source: General
ar: عام
sv_se: Allmänt

source: Link
ar: رابط
sv_se: Länk

source: SEO
ar: تحسين محركات البحث

source: Device
ar: جهاز
sv_se: Enhet

source: Crop
ar: قص
sv_se: Beskär

source: Schedule
ar: جدول
sv_se: Schemaläggning

source: Advanced
ar: متقدم
sv_se: Avancerad

source: Advanced settings are available in MetaSlider Slideshow Pro
ar: الإعدادات المتقدمة متاحة في MetaSlider Slideshow Pro
sv_se: Avancerade inställningar finns tillgängliga i MetaSlider Slideshow Pro

source: View Slide Details
ar: عرض تفاصيل الشريحة
sv_se: Visa slideinformation

source: Livid Video
ar: فيديو ليفيد

source: Please enter a valid link to a video hosted on livid.com.
ar: يرجى إدخال رابط صالح لفيديو مستضاف على livid.com.
sv_se: Vänligen ange en giltig länk till en video som är hostad på livid.com.

source: Create slideshows with your Livid videos
ar: قم بإنشاء عروض شرائح مع فيديوهات ليفيد الخاصة بك
sv_se: Skapa bildspel med dina Livid-videor

source: Enter the URL of a Livid video:
ar: أدخل عنوان URL لفيديو ليفيد:
sv_se: Ange URL:en till en Livid-video:

source: Add to slideshow
ar: إضافة إلى العرض التقديمي
sv_se: Lägg till i bildspelet

source: Updating the Livid video...
ar: يتم تحديث فيديو ليفيد...
sv_se: Uppdaterar Livid-videon...

source: Livid video updated.
ar: تم تحديث فيديو ليفيد.
sv_se: Livid-videon har uppdaterats.

source: We could not update the Livid video. Please check the link and try again.
ar: لم نتمكن من تحديث فيديو ليفيد. يرجى التحقق من الرابط والمحاولة مرة أخرى.
sv_se: Vi kunde inte uppdatera Livid-videon. Vänligen kontrollera länken och försök igen.

source: Livid video player
ar: مشغل فيديو ليفيد
sv_se: Livid videospelare

source: Livid video thumbnail - %s
ar: صورة مصغرة لفيديو ليفيد - %s
sv_se: Livid videominiatyr - %s

source: Livid Video Slide
ar: شريحة فيديو ليفيد

source: Play video
ar: تشغيل الفيديو
sv_se: Spela video

source: Edit Slideshow
ar: تعديل عرض الشرائح
sv_se: Redigera bildspel

source: Play
ar: تشغيل
sv_se: Spela

source: Pause
ar: إيقاف مؤقت
sv_se: Pausa

source: MetaSlider Slideshow Pro is installed but is out of date. You may update it %shere%s. Learn more about this notice %shere%s
ar: تم تثبيت MetaSlider Pro ولكنه قديم. يمكنك تحديثه %shere%s. تعرف على المزيد حول هذا الإشعار %shere%s
sv_se: MetaSlider Pro är installerad men är föråldrad. Du kan uppdatera den %shär%s. Lär dig mer om denna avisering %shär%s

source: Settings & Help
ar: الإعدادات والمساعدة
sv_se: Inställningar och hjälp

source: Upgrade to Pro
ar: ترقية إلى Pro
sv_se: Uppgradera till Pro

source: Slideshow
ar: عرض الشرائح
sv_se: Bildspel

source: All Slideshows
ar: جميع العروض التقديمية
sv_se: Alla bildspel

source: Create Slideshow
ar: إنشاء عرض تقديمي
sv_se: Skapa bildspel

source: YouTube
ar: يوتيوب

source: TikTok
ar: تيك توك

source: Image Folder
ar: مجلد الصور
sv_se: Bildmapp

source: Post Images
ar: صور المنشور
sv_se: Inläggsbilder

source: The slide was successfully restored
ar: تم استعادة الشريحة بنجاح
sv_se: Bilden har återskapats

source: The attempt to restore the slide failed.
ar: فشل محاولة استعادة الشريحة.
sv_se: Försöket att återställa bilden misslyckades.

source: The slide was successfully trashed
ar: تم نقل الشريحة إلى سلة المهملات بنجاح
sv_se: Bilden har lagts i papperskorgen

source: The slide was permanently deleted
ar: تم حذف الشريحة بشكل دائم
sv_se: Bildspelet raderades permanent

source: Please consider moving your slides to <b>FlexSlider</b>. We're adding all new MetaSlider Slideshow features to this option. <a href="%s">Find out more</a>.
ar: يرجى النظر في نقل الشرائح الخاصة بك إلى <b>FlexSlider</b>. نحن نضيف جميع ميزات MetaSlider الجديدة إلى هذا الخيار. <a href="%s">اكتشف المزيد</a>.
sv_se: Vänligen överväg att flytta dina bilder till <b>FlexSlider</b>. Vi lägger till alla nya MetaSlider-funktioner till detta alternativ. <a href="%s">Läs mer</a>.

source: Slide permanently deleted.
ar: تم حذف الشريحة بشكل دائم.
sv_se: Bildspelet raderades permanent.

source: Slide restored.
ar: تم استعادة الشريحة.
sv_se: Bild återställt.

source: Toggle slide reorder panel
ar: تبديل لوحة إعادة ترتيب الشرائح
sv_se: Växla panel för ordning av bilder

source: You are viewing slides that have been trashed, which will be automatically deleted in %s days.
ar: أنت تشاهد الشرائح التي تم نقلها إلى سلة المهملات، والتي سيتم حذفها تلقائيًا في %s يومًا.
sv_se: Du ser bilder som har slängts, vilka automatiskt kommer att raderas om %s dagar.

source: Move slideshow to trash
ar: نقل العرض التقديمي إلى سلة المهملات
sv_se: Flytta bildspel till papperskorg

source: Add slideshow
ar: إضافة عرض تقديمي
sv_se: Lägg till bildspel

source: Choose slideshow
ar: اختر عرض الشرائح
sv_se: Välj bildspel

source: Insert slideshow
ar: أدخل عرض الشرائح
sv_se: Infoga bildspel

source: Create slides by adding text, videos and more to your images
ar: أنشئ شرائح عن طريق إضافة نصوص، فيديوهات والمزيد إلى صورك
sv_se: Skapa bildspel genom att lägga till text, videoklipp och mer till dina bilder

source: With Layer slides, you can create beautiful, stylish layers of different elements.
ar: مع شرائح الطبقات، يمكنك إنشاء طبقات جميلة وأنيقة من عناصر مختلفة.
sv_se: Med lagerbilder kan du skapa vackra, stiliga lager av olika element.

source: You start with an image and then can add text, video, colors, animations, more images, and even shortcodes.
ar: تبدأ بصورة ثم يمكنك إضافة نص، فيديو، ألوان، رسوم متحركة، المزيد من الصور، وحتى أكواد قصيرة.
sv_se: Du börjar med en bild och kan sedan lägga till text, video, färger, animationer, fler bilder och till och med kortkoder.

source: Create slideshows with your Vimeo videos
ar: أنشئ عروض الشرائح باستخدام فيديوهاتك من Vimeo
sv_se: Skapa bildspel med dina Vimeo-videoklipp

source: With Vimeo slides, you can build beautiful slideshows with your Vimeo videos.
ar: مع شرائح Vimeo، يمكنك بناء عروض شرائح جميلة باستخدام فيديوهاتك من Vimeo.
sv_se: Med Vimeo-bilder kan du bygga vackra bildspel med dina Vimeo-videoklipp.

source: Vimeo slides will display your videos with auto play, mute, the ability to hide controls, and much more.
ar: ستعرض شرائح Vimeo فيديوهاتك مع التشغيل التلقائي، كتم الصوت، القدرة على إخفاء عناصر التحكم، والمزيد.
sv_se: Vimeo-bilder visar dina videor med automatisk uppspelning, ljud av, möjligheten att dölja kontroller och mycket mer.

source: Create slideshows with your YouTube videos
ar: أنشئ عروض الشرائح باستخدام فيديوهاتك من YouTube
sv_se: Skapa bildspel med dina YouTube-videoklipp

source: With YouTube slides, you can build beautiful slideshows with your YouTube videos.
ar: مع شرائح YouTube، يمكنك بناء عروض شرائح جميلة باستخدام فيديوهاتك من YouTube.
sv_se: Med YouTube-bilder kan du bygga vackra bildspel med dina YouTube-videoklipp.

source: YouTube slides will display your videos with auto play, mute, lazy load, the ability to hide controls, and much more.
ar: ستعرض شرائح YouTube فيديوهاتك مع التشغيل التلقائي، كتم الصوت، التحميل البطيء، القدرة على إخفاء عناصر التحكم، والمزيد.
sv_se: YouTube-bilder visar dina videor med automatisk uppspelning, ljud av, lat laddning, möjligheten att dölja kontroller och mycket mer.

source: Create slideshows with your posts
ar: أنشئ عروض الشرائح باستخدام منشوراتك
sv_se: Skapa bildspel med dina inlägg

source: With Post Feed slides, you can build slideshows with your latest posts, events, or WooCommerce products.
ar: مع شرائح تغذية المنشورات، يمكنك بناء عروض شرائح باستخدام أحدث منشوراتك، فعالياتك، أو منتجات WooCommerce.
sv_se: Med Post Feed-bilder kan du bygga bildspel med dina senaste inlägg, evenemang eller WooCommerce-produkter.

source: Post Feed slides will automatically display your posts with images, text, custom fields, and much more.
ar: ستعرض شرائح تغذية المنشورات تلقائيًا منشوراتك مع الصور، النصوص، الحقول المخصصة، والمزيد.
sv_se: Post Feed-bilder visar automatiskt dina inlägg med bilder, text, anpassade fält och mycket mer.

source: Create slideshows with images stored outside of WordPress
ar: أنشئ عروض الشرائح باستخدام صور مخزنة خارج WordPress
sv_se: Skapa bildspel med bilder lagrade utanför WordPress

source: With External URL slides, you can load images directly from non-WordPress sources such as CDNs or image hosts.
ar: مع شرائح عنوان URL الخارجي، يمكنك تحميل الصور مباشرة من مصادر غير WordPress مثل CDNs أو استضافة الصور.
sv_se: Med externa URL-bilder kan du ladda bilder direkt från icke-WordPress-källor som CDN:er eller bildvärdar.

source: External URL slides give you all the power of MetaSlider Slideshow, using images stored anywhere you want.
ar: تعطيك شرائح عنوان URL الخارجي كل قوة MetaSlider، باستخدام الصور المخزنة في أي مكان تريده.
sv_se: Externa URL-bilder ger dig all kraft av MetaSlider, med bilder lagrade var som helst du vill.

source: Create slideshows with videos stored outside of WordPress
ar: إنشاء عروض شرائح مع مقاطع الفيديو المخزنة خارج WordPress
sv_se: Skapa bildspel med videoklipp lagrade utanför WordPress

source: With External Video slides, you can add videos directly from non-WordPress sources.
ar: مع شرائح الفيديو الخارجية، يمكنك إضافة مقاطع الفيديو مباشرة من مصادر غير WordPress.
sv_se: Med externa videobilder kan du lägga till videor direkt från icke-WordPress-källor.

source: External Video Slides will display your MP4, WebM, and MOV videos. Features include text captions, cover images, auto play, mute, lazy load, the ability to hide controls, and much more.
ar: ستظهر شرائح الفيديو الخارجية مقاطع الفيديو MP4 و WebM و MOV الخاصة بك. تشمل الميزات التسميات النصية، صور الغلاف، التشغيل التلقائي، كتم الصوت، التحميل البطيء، القدرة على إخفاء عناصر التحكم، والمزيد.
sv_se: Externa videobilder visar dina MP4-, WebM- och MOV-videor. Funktioner inkluderar textundertexter, omslagsbilder, automatisk uppspelning, ljudavstängning, lat laddning, möjlighet att dölja kontroller och mycket mer.

source: Create slideshows with custom HTML
ar: إنشاء عروض شرائح باستخدام HTML مخصص
sv_se: Skapa bildspel med anpassad HTML

source: With Custom HTML slides, you can design slides using images, HTML and CSS. This gives you complete control over the layout and styling.
ar: مع شرائح HTML المخصصة، يمكنك تصميم الشرائح باستخدام الصور وHTML وCSS. هذا يمنحك تحكمًا كاملاً في التخطيط والتصميم.
sv_se: Med anpassade HTML-bilder kan du designa bilder med bilder, HTML och CSS. Detta ger dig fullständig kontroll över layouten och stilen.

source: Create slides with background colors and text
ar: إنشاء شرائح بألوان خلفية ونص
sv_se: Skapa slides med bakgrundsfärger och text

source: With Background Color slides, you can create slides using a solid or gradient background color. Perfect for text-only slides, calls to action or quick banners.
ar: باستخدام شرائح لون الخلفية، يمكنك إنشاء شرائح باستخدام لون خلفية صلب أو تدرج. مثالي للشرائح التي تحتوي على نص فقط، أو دعوات للعمل أو لافتات سريعة.
sv_se: Med Bakgrundsfärg slides kan du skapa slides med en solid eller gradient bakgrundsfärg. Perfekt för textbaserade slides, uppmaningar till handling eller snabba banners.

source: Create slideshows with Tiktok Videos
ar: إنشاء عروض شرائح باستخدام مقاطع فيديو TikTok
sv_se: Skapa bildspel med TikTok-videoklipp

source: A TikTok Slide will display a video in your slideshow directly from TikTok.com.
ar: ستعرض شريحة TikTok فيديو في عرض الشرائح الخاص بك مباشرة من TikTok.com.
sv_se: En TikTok-bild kommer att visa en video i ditt bildspel direkt från TikTok.com.

source: Create slideshows with images from a folder
ar: إنشاء عروض شرائح باستخدام صور من مجلد
sv_se: Skapa bildspel med bilder från en mapp

source: The Image Folder slide type extracts images from a specified folder and displays them as slides.
ar: يستخرج نوع شريحة مجلد الصور الصور من مجلد محدد ويعرضها كشرائح.
sv_se: Bildmappens bildtyp extraherar bilder från en angiven mapp och visar dem som bilder.

source: This slide type displays images from folders in your WordPress Media Library.
ar: يعرض هذا النوع من الشرائح الصور من المجلدات في مكتبة الوسائط الخاصة بك في WordPress.
sv_se: Denna bildtyp visar bilder från mappar i ditt WordPress-mediebibliotek.

source: Create slideshows with Post Images
ar: إنشاء عروض شرائح مع صور المشاركات
sv_se: Skapa bildspel med inläggsbilder

source: The Post Images slide type extracts images from the current post and displays them as slides.
ar: يستخرج نوع شريحة صور المشاركات الصور من المشاركة الحالية ويعرضها كشرائح.
sv_se: Bildtypen för inläggsbilder extraherar bilder från det aktuella inlägget och visar dem som bilder.

source: This slide type supports featured images, post content images, WooCommerce galleries, Advanced Custom Fields images and galleries.
ar: يدعم هذا النوع من الشرائح الصور المميزة، وصور محتوى المشاركات، ومعارض WooCommerce، وصور وم galleries Advanced Custom Fields.
sv_se: Denna bildtyp stöder utvalda bilder, bilder från inläggsinnehåll, WooCommerce-gallerier, bilder och gallerier från avancerade anpassade fält.

source: Create slideshows with your WooCommerce products
ar: إنشاء عروض شرائح مع منتجات WooCommerce الخاصة بك
sv_se: Skapa bildspel med dina WooCommerce-produkter

source: With WooCommerce slides, you can build slideshows with your WooCommerce products.
ar: مع شرائح WooCommerce، يمكنك بناء عروض شرائح مع منتجات WooCommerce الخاصة بك.
sv_se: Med WooCommerce-bilder kan du skapa bildspel med dina WooCommerce-produkter.

source: WooCommerce slides will automatically display your products with images, text, custom fields, and much more.
ar: ستعرض شرائح WooCommerce منتجاتك تلقائيًا مع الصور والنصوص والحقول المخصصة، والمزيد.
sv_se: WooCommerce-bilder visar automatiskt dina produkter med bilder, text, anpassade fält och mycket mer.

source: Premium Support
ar: الدعم المتميز

source: Support
ar: الدعم

source: Documentation
ar: التوثيق
sv_se: Dokumentation

source: Leave a review
ar: اترك مراجعة
sv_se: Lämna en recension

source: Uploading...
ar: جاري التحميل...
sv_se: Laddar upp …

source: Upload Complete
ar: اكتمل التحميل
sv_se: Uppladdning slutförd

source: Import file is missing
ar: ملف الاستيراد مفقود
sv_se: Importfil saknas

source: You attempted to edit a slideshow that does not exist. Perhaps it was moved to trash?
ar: حاولت تعديل عرض الشرائح الذي لا exists. ربما تم نقله إلى سلة المهملات؟
sv_se: Du försökte redigera en bildspel som inte finns. Kanske har den flyttats till papperskorgen?

source: Update cover image
ar: تحديث صورة الغلاف
sv_se: Uppdatera omslagsbild

source: Set cover image
ar: تعيين صورة الغلاف
sv_se: Ställ in omslagsbild

source: Update slide video
ar: تحديث فيديو الشريحة
sv_se: Uppdatera bildvideo

source: Browse
ar: استعراض
sv_se: Bläddra

source: Video File
ar: ملف الفيديو
sv_se: Videofil

source: Select replacement video
ar: اختر فيديو بديل
sv_se: Välj ersättningsvideo

source: Select replacement cover
ar: اختر غلاف بديل
sv_se: Välj ersättningsomslag

source: Select replacement text track
ar: اختر مسار نص بديل
sv_se: Välj ersättningstextspår

source: Invalid nonce
ar: رمز غير صالح
sv_se: Ogiltig nonce

source: Not supported video format
ar: تنسيق الفيديو غير مدعوم
sv_se: Ej stödd videoformat

source: Local Video Slide
ar: شريحة فيديو محلية
sv_se: Lokal video slide

source: Please update to MetaSlider Slideshow to version 3.2 or above.
ar: يرجى التحديث إلى MetaSlider Slideshow إلى الإصدار 3.2 أو أعلى.
sv_se: Vänligen uppdatera till MetaSlider Slideshow till version 3.2 eller högre.

source: Cover
ar: غطاء
sv_se: Omslag

source: Text track
ar: مسار نص
sv_se: Textspår

source: Which language is the source file?
ar: ما هي لغة ملف المصدر؟
sv_se: Vilket språk är källfilen?

source: Language label
ar: علامة اللغة
sv_se: Språklapp

source: For example: English
ar: على سبيل المثال: الإنجليزية
sv_se: Till exempel: Engelska

source: Choose the type of text track
ar: اختر نوع مسار النص
sv_se: Välj typ av textspår

source: Language kind
ar: نوع اللغة
sv_se: Språktyp

source: Captions
ar: التعليقات التوضيحية
sv_se: Textning

source: Chapters
ar: الفصول
sv_se: Kapitel

source: Descriptions
ar: الوصف
sv_se: Beskrivningar

source: Subtitles
ar: الترجمات
sv_se: Undertexter

source: If the language is English, the code must be en
ar: إذا كانت اللغة هي الإنجليزية، يجب أن يكون الرمز en
sv_se: Om språket är engelska, måste koden vara en

source: Language code
ar: رمز اللغة
sv_se: Språkkod

source: For example: en
ar: على سبيل المثال: en
sv_se: Till exempel: en

source: File must be TXT or VTT format
ar: يجب أن يكون الملف بتنسيق TXT أو VTT
sv_se: Fil måste vara i TXT- eller VTT-format

source: Source
ar: المصدر
sv_se: Källa

source: Update slide text track
ar: تحديث نص الشريحة
sv_se: Uppdatera textspår för bild

source: The cover was successfully removed.
ar: تمت إزالة الغلاف بنجاح.
sv_se: Omslaget har tagits bort framgångsrikt.

source: The requested video does not exist. Please try again.
ar: الفيديو المطلوب غير موجود. يرجى المحاولة مرة أخرى.
sv_se: Den begärda videon finns inte. Vänligen försök igen.

source: There was an error updating the video. No previous video saved.
ar: حدث خطأ أثناء تحديث الفيديو. لا يوجد فيديو محفوظ سابقًا.
sv_se: Det uppstod ett fel vid uppdatering av videon. Ingen tidigare video sparad.

source: The video was successfully updated.
ar: تم تحديث الفيديو بنجاح.
sv_se: Videon har uppdaterats framgångsrikt.

source: There was an error updating the video. Please try again
ar: حدث خطأ أثناء تحديث الفيديو. يرجى المحاولة مرة أخرى
sv_se: Det uppstod ett fel vid uppdatering av videon. Vänligen försök igen

source: You can't add more sources to this video slide.
ar: لا يمكنك إضافة المزيد من المصادر إلى هذه الشريحة الفيديو.
sv_se: Du kan inte lägga till fler källor till denna videobild.

source: This slide already has a video in that format.
ar: تحتوي هذه الشريحة بالفعل على فيديو بهذا التنسيق.
sv_se: Denna bild har redan en video i det formatet.

source: The video source was successfully added.
ar: تمت إضافة مصدر الفيديو بنجاح.
sv_se: Videokällan har lagts till framgångsrikt.

source: This slide requires at least one video source.
ar: تتطلب هذه الشريحة على الأقل مصدر فيديو واحد.
sv_se: Denna bild kräver minst en videokälla.

source: The video source was successfully removed.
ar: تمت إزالة مصدر الفيديو بنجاح.
sv_se: Videokällan har tagits bort framgångsrikt.

source: Not supported text track format
ar: صيغة مسار النص غير مدعومة
sv_se: Inte stödd textspårformat

source: The requested text track does not exist. Please try again.
ar: المسار النصي المطلوب غير موجود. يرجى المحاولة مرة أخرى.
sv_se: Det begärda textspåret finns inte. Vänligen försök igen.

source: The text track was successfully updated.
ar: تم تحديث المسار النصي بنجاح.
sv_se: Textspåret har uppdaterats framgångsrikt.

source: There was an error updating the text track. Please try again
ar: حدث خطأ أثناء تحديث المسار النصي. يرجى المحاولة مرة أخرى
sv_se: Det uppstod ett fel vid uppdatering av textspåret. Vänligen försök igen

source: The text track was successfully removed.
ar: تمت إزالة المسار النصي بنجاح.
sv_se: Textspåret har tagits bort framgångsrikt.

source: Please note that captions on videos can interfere with player controls. We recommend adding captions when "Auto play" is enabled, and "Show controls" and "Lazy load video" are both disabled.
ar: يرجى ملاحظة أن الترجمة التوضيحية في مقاطع الفيديو يمكن أن تتداخل مع عناصر التحكم في المشغل. نوصي بإضافة الترجمة التوضيحية عندما يتم تفعيل "التشغيل التلقائي"، و"عرض العناصر التحكم" و"تحميل الفيديو بشكل كسول" معطلة.
sv_se: Observera att undertexter på videor kan störa spelarkontroller. Vi rekommenderar att lägga till undertexter när "Automatisk uppspelning" är aktiverad, och "Visa kontroller" samt "Ladda videon lat" är båda avstängda.

source: Add a new video source
ar: إضافة مصدر فيديو جديد
sv_se: Lägg till en ny videokälla

source: Adding more formats for the same video can help improve support for different platforms.
ar: يمكن أن يساعد إضافة المزيد من الصيغ لنفس الفيديو في تحسين الدعم لمختلف المنصات.
sv_se: Att lägga till fler format för samma video kan hjälpa till att förbättra stödet för olika plattformar.

source: May require video to be muted
ar: قد يتطلب كتم الصوت في الفيديو
sv_se: Kan kräva att videon är avstängd

source: Fit video in container
ar: تكييف الفيديو في الحاوية
sv_se: Anpassa video i behållare

source: Fade in transition
ar: انتقال تلاشي
sv_se: Fade in övergång

source: Fade in before video loads. Recommended when slide and slideshow Auto play are enabled, and slideshow Transition effect is fade.
ar: تلاشي قبل تحميل الفيديو. يُوصى بذلك عند تمكين التشغيل التلقائي للشرائح والعرض التقديمي، وتأثير انتقال العرض التقديمي هو التلاشي.
sv_se: Fade in innan videon laddas. Rekommenderas när bildspel och bildspels automatisk uppspelning är aktiverade, och bildspelsövergångseffekten är fade.

source: Video Link URL
ar: رابط فيديو URL
sv_se: Videolänk URL

source: When visitors click on your video slide, they will be taken to this URL. This may affect how user interacts with the video controls.
ar: عند النقر على شريحة الفيديو الخاصة بك، سيتم الانتقال إلى هذا الرابط. قد يؤثر ذلك على كيفية تفاعل المستخدم مع عناصر التحكم في الفيديو.
sv_se: När besökare klickar på din videoslide kommer de att tas till denna URL. Detta kan påverka hur användaren interagerar med videokontrollerna.

source: Background
ar: خلفية
sv_se: Bakgrund

source: The background color of the arrow buttons.
ar: لون خلفية أزرار السهم.
sv_se: Bakgrundsfärgen på pilknapparna.

source: Hover
ar: تحويم
sv_se: Hovra

source: Icon Colors
ar: ألوان الأيقونات
sv_se: Ikonfärger

source: The color of the arrow icons.
ar: لون أيقونات السهام.
sv_se: Färgen på pilarikonerna.

source: Icon Size
ar: حجم الأيقونة
sv_se: Ikonstorlek

source: The size of the arrow icons.
ar: حجم أيقونات السهام.
sv_se: Storleken på pilarikonerna.

source: Border Color
ar: لون الحدود
sv_se: Ramfärg

source: The border color of the arrow buttons.
ar: لون حدود أزرار السهام.
sv_se: Kantfärgen på pilknapparna.

source: Border Width
ar: عرض الحدود
sv_se: Rambredd

source: The thickness of the border around the arrow buttons.
ar: سمك الحدود حول أزرار السهام.
sv_se: Tjockleken på kanten runt pilknapparna.

source: Border Style
ar: نمط الحدود
sv_se: Ramstil

source: The line style of the border around the arrow buttons.
ar: نمط الخط لحدود أزرار السهام.
sv_se: Linjestilen på kanten runt pilknapparna.

source: Distance from Navigation
ar: المسافة من التنقل
sv_se: Avstånd från navigering
