Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: MetaSlider gives you the power to create a beautiful slideshow, carousel, or gallery on your WordPress site.
ar: يمنحك MetaSlider القدرة على إنشاء عرض شرائح جميل أو كاروسيل أو معرض على موقع WordPress الخاص بك.
sv_se: MetaSlider ger dig kraften att skapa ett vackert bildspel, karusell eller galleri på din WordPress-webbplats.

source: This feature is available with MetaSlider Gallery
ar: هذه الميزة متاحة مع معرض MetaSlider
sv_se: Denna funktion är tillgänglig med MetaSlider Galleri

source: Activate MetaSlider Gallery to show your slides in a lightbox window.
ar: قم بتنشيط معرض MetaSlider لعرض الشرائح الخاصة بك في نافذة ضوء.
sv_se: Aktivera MetaSlider Galleri för att visa dina bilder i ett ljuslåda-fönster.

source: Activate MetaSlider Gallery
ar: قم بتنشيط معرض MetaSlider
sv_se: Aktivera MetaSlider Galleri

source: Install MetaSlider Gallery to show your slides in a lightbox window.
ar: قم بتثبيت معرض MetaSlider لعرض الشرائح الخاصة بك في نافذة ضوء.
sv_se: Installera MetaSlider Galleri för att visa dina bilder i ett ljuslåda-fönster.

source: Install MetaSlider Gallery
ar: قم بتثبيت معرض MetaSlider
sv_se: Installera MetaSlider Galleri

source: Activate MetaSlider Gallery to convert this slideshow into a gallery.
ar: قم بتفعيل معرض MetaSlider لتحويل هذا العرض التقديمي إلى معرض.
sv_se: Aktivera MetaSlider Galleri för att konvertera detta bildspel till ett galleri.

source: Install MetaSlider Gallery to convert this slideshow into a gallery.
ar: قم بتثبيت معرض MetaSlider لتحويل هذا العرض التقديمي إلى معرض.
sv_se: Installera MetaSlider Galleri för att konvertera detta bildspel till ett galleri.

source: Spice up your site with animated layers and video slides with MetaSlider Slideshow Pro
ar: أضف لمسة مميزة لموقعك مع طبقات متحركة وشرائح فيديو باستخدام MetaSlider Pro
sv_se: Krydda din sida med animerade lager och videobilder med MetaSlider Pro

source: Increase your revenue and conversion with video slides and many more MetaSlider Slideshow Pro features
ar: زد من إيراداتك ومعدل التحويل الخاص بك مع شرائح الفيديو والعديد من ميزات MetaSlider Pro الأخرى
sv_se: Öka din intäkt och konvertering med videobilder och många fler funktioner från MetaSlider Pro

source: Can you translate? Want to improve MetaSlider Slideshow for speakers of your language?
ar: هل يمكنك الترجمة؟ هل تريد تحسين MetaSlider للمتحدثين بلغتك؟
sv_se: Kan du översätta? Vill du förbättra MetaSlider för talare av ditt språk?

source: Do you want to display your slideshow media inside a lightbox?
ar: هل تريد عرض وسائط عرض الشرائح الخاصة بك داخل نافذة ضوء؟
sv_se: Vill du visa ditt bildspelsmedia inuti en ljuslåda?

source: weeks
ar: أسابيع
sv_se: veckor

source: Let's Start &rarr;
ar: لنبدأ &rarr;
sv_se: Då börjar vi &rarr;

source: Find out more &rarr;
ar: اكتشف المزيد &rarr;
sv_se: Ta reda på mer &rarr;

source: Sign up &rarr;
ar: سجل &rarr;
sv_se: Registrera dig &rarr;

source: Go there &rarr;
ar: اذهب إلى هناك &rarr;
sv_se: Gå dit &rarr;

source: Click to install the MetaSlider Gallery plugin &rarr;
ar: انقر لتثبيت ملحق معرض MetaSlider &rarr;
sv_se: Klicka för att installera MetaSlider Gallery-pluginet &rarr;

source: Read more
ar: اقرأ المزيد
sv_se: Läs mer

source: The security check failed. Please refresh the page and try again.
ar: فشل فحص الأمان. يرجى تحديث الصفحة والمحاولة مرة أخرى.
sv_se: Säkerhetskontrollen misslyckades. Uppdatera sidan och försök igen.

source: Access denied. Sorry, you do not have permission to complete this task.
ar: تم رفض الوصول. عذراً، ليس لديك إذن لإكمال هذه المهمة.
sv_se: Åtkomst nekad. Du har inte behörighet att slutföra denna uppgift.

source: Bad request
ar: طلب غير صالح
sv_se: Felaktig begäran

source: This item does not exist. Please refresh the page and try again.
ar: هذا العنصر غير موجود. يرجى تحديث الصفحة والمحاولة مرة أخرى.
sv_se: Detta objekt existerar inte. Uppdatera sidan och försök igen.

source: The option was successfully updated
ar: تم تحديث الخيار بنجاح
sv_se: Alternativet har uppdaterats utan problem

source: The requested data does not exist.
ar: البيانات المطلوبة غير موجودة.
sv_se: De begärda uppgifterna finns inte.

source: The attempt to update the option failed.
ar: فشل محاولة تحديث الخيار.
sv_se: Försöket att uppdatera alternativet misslyckades.

source: Thanks for using MetaSlider, the WordPress slideshow plugin
ar: شكراً لاستخدامك MetaSlider، ملحق عرض الشرائح الخاص بـ WordPress
sv_se: Tack för att du använder MetaSlider, WordPress bildspel-pluginet

source: Dismiss
ar: تجاهل
sv_se: Avfärda

source: Invalid ad identifier
ar: معرف الإعلان غير صالح
sv_se: Ogiltig annonsidentifierare

source: There was an error dimissing the quickstart ad
ar: حدث خطأ في تجاهل إعلان البداية السريعة
sv_se: Det uppstod ett fel vid avvisandet av snabbstartannonsen

source: The quickstart ad was successfully hidden!
ar: تم إخفاء إعلان البداية السريعة بنجاح!
sv_se: Snabbstartannonsen har gömts framgångsrikt!

source: URL
ar: رابط

source: Caption
ar: عنوان
sv_se: Bildtext

source: New Window
ar: نافذة جديدة
sv_se: Nytt fönster

source: Please confirm that you would like to delete this slideshow.
ar: يرجى تأكيد أنك ترغب في حذف هذا العرض التقديمي.
sv_se: Bekräfta att du vill ta bort detta bildspel.

source: Undo
ar: تراجع
sv_se: Ångra

source: Slide restored
ar: تم استعادة الشريحة
sv_se: Bild återställd

source: Slide deleted
ar: تم حذف الشريحة
sv_se: Bild raderad

source: Success
ar: نجاح
sv_se: Klart

source: Item was copied to your clipboard
ar: تم نسخ العنصر إلى الحافظة الخاصة بك
sv_se: Objektet har kopierats till ditt urklipp

source: Creating slideshow...
ar: جارٍ إنشاء عرض الشرائح...
sv_se: Skapar bildspel …

source: Press to undo
ar: اضغط للتراجع
sv_se: Tryck för att ångra

source: Select replacement image
ar: اختر صورة بديلة
sv_se: Välj ersättningsbild

source: Caution: This setting is for advanced developers only. If you're unsure, leave it checked.
ar: تحذير: هذا الإعداد مخصص للمطورين المتقدمين فقط. إذا كنت غير متأكد، اتركه محددًا.
sv_se: Varning: Denna inställning vänder sig enbart till avancerade utvecklare. Om du är osäker bör du låta rutan vara ikryssad.

source: Tone
ar: اللون
sv_se: Ton

source: Opacity
ar: الشفافية
sv_se: Opacitet

source: Shortcodes
ar: الرموز القصيرة
sv_se: Kortkoder

source: Hide on Smartphone
ar: إخفاء على الهاتف الذكي
sv_se: Dölj på smarta telefoner

source: Hide on Tablet
ar: إخفاء على الجهاز اللوحي
sv_se: Dölj på läsplatta

source: Hide on Laptop
ar: إخفاء على الكمبيوتر المحمول
sv_se: Dölj på bärbar dator

source: Hide on Desktop
ar: إخفاء على الكمبيوتر المكتبي
sv_se: Dölj på stationär dator

source: Add Button
ar: إضافة زر
sv_se: Lägg till knapp

source: Add Image
ar: إضافة صورة
sv_se: Lägg till bild

source: Add Icon
ar: إضافة أيقونة
sv_se: Lägg till ikon

source: Search icons...
ar: بحث عن الأيقونات...
sv_se: Sök ikoner...

source: No icons found.
ar: لم يتم العثور على أيقونات.
sv_se: Inga ikoner hittades.

source: Clear search
ar: مسح البحث
sv_se: Rensa sökning

source: Close
ar: إغلاق
sv_se: Stäng

source: Insert
ar: إدراج
sv_se: Infoga

source: Please enter a valid URL.
ar: يرجى إدخال عنوان URL صالح.
sv_se: Ange en giltig URL.

source: Please enter link text for the button.
ar: يرجى إدخال نص الرابط للزر.
sv_se: Vänligen ange länktext för knappen.

source: Open in new window
ar: فتح في نافذة جديدة
sv_se: Öppna i nytt fönster

source: Button Color
ar: لون الزر
sv_se: Knappfärg

source: Text Color
ar: لون النص
sv_se: Textfärg

source: Link Text
ar: نص الرابط
sv_se: Länktext

source: The request format was not valid.
ar: تنسيق الطلب لم يكن صالحاً.
sv_se: Förfrågans format var ogiltigt.

source: This slideshow is no longer available.
ar: هذا العرض التقديمي لم يعد متاحاً.
sv_se: Detta bildspel är inte längre tillgängligt.

source: Nothing to import.
ar: لا يوجد شيء للاستيراد.
sv_se: Inget att importera.

source: This was not a slideshow, so we cannot delete it.
ar: لم يكن هذا عرضاً تقديمياً، لذا لا يمكننا حذفه.
sv_se: Det här var inte ett bildspel, så vi kan inte ta bort det.

source: This was not a slideshow, so we cannot update the setting.
ar: لم يكن هذا عرضاً تقديمياً، لذا لا يمكننا تحديث الإعداد.
sv_se: Det här var inte ett bildspel, så vi kan inte uppdatera inställningen.

source: The title cannot be empty.
ar: لا يمكن أن يكون العنوان فارغاً.
sv_se: Rubriken kan inte vara tomt.

source: The field (%s) cannot be empty
ar: لا يمكن أن يكون الحقل (%s) فارغاً
sv_se: Fältet (%s) kan inte vara tomt

source: Maximum Number of Custom Field in Post Feed Sliders
ar: الحد الأقصى لعدد الحقول المخصصة في شرائح تغذية المنشورات
sv_se: Maximalt antal anpassade fält i inläggsflödesbildspel

source: No video file was received by the server.
ar: لم يتم استلام ملف الفيديو من قبل الخادم.
sv_se: Ingen videofil mottogs av servern.

source: The video "%1$s" was rejected before upload (detected type: %2$s). It may be an unsupported format or exceed this server's upload limit.
ar: تم رفض الفيديو "%1$s" قبل التحميل (النوع المكتشف: %2$s). قد يكون تنسيقًا غير مدعوم أو يتجاوز حد التحميل لهذا الخادم.
sv_se: Videon "%1$s" avvisades innan uppladdning (upptäckt typ: %2$s). Det kan vara ett icke-stödd format eller överskrida denna servers uppladdningsgräns.

source: none
ar: لا شيء
sv_se: ingen

source: The video could not be imported.
ar: لم يكن من الممكن استيراد الفيديو.
sv_se: Videon kunde inte importeras.

source: Import slug not found
ar: لم يتم العثور على شريحة الاستيراد
sv_se: Importslug kunde inte hittas

source: Import data could not be processed
ar: لم يكن بالإمكان معالجة بيانات الاستيراد
sv_se: Importdata kunde inte bearbetas

source: We could not find any images to import.
ar: لم نتمكن من العثور على أي صور للاستيراد.
sv_se: Vi hittade inga bilder att importera.

source: New Slideshow
ar: عرض تقديمي جديد
sv_se: Nytt bildspel

source: Previous
ar: السابق
sv_se: Föregående

source: Next
ar: التالي
sv_se: Nästa

source: Import file is invalid.
ar: ملف الاستيراد غير صالح.
sv_se: Importfil är ogiltig.

source: Failed to import video from URL: %s.
ar: فشل في استيراد الفيديو من URL: %s.
sv_se: Misslyckades med att importera video från URL: %s.

source: Failed to import text track from URL: %s.
ar: فشل في استيراد مسار النص من URL: %s.
sv_se: Misslyckades med att importera textspår från URL: %s.

source: Failed to import image from URL: %s.
ar: فشل في استيراد الصورة من URL: %s.
sv_se: Misslyckades med att importera bild från URL: %s.

source: Only http/https URLs are allowed.
ar: يُسمح فقط بروابط http/https.
sv_se: Endast http/https-URL:er är tillåtet.

source: URL does not point to an allowed file type.
ar: الرابط لا يشير إلى نوع ملف مسموح به.
sv_se: URL:en pekar inte på en tillåten filtyp.

source: URL resolves to a disallowed address.
ar: الرابط يحل إلى عنوان غير مسموح به.
sv_se: URL:en löses till en otillåten adress.

source: No themes found.
ar: لم يتم العثور على أي ثيمات.
sv_se: Inga teman hittades.

source: We removed your selected theme as it could not be found. Was the folder deleted?
ar: لقد أزلنا الثيم الذي اخترته لأنه لم يتم العثور عليه. هل تم حذف المجلد؟
sv_se: Vi tog bort ditt valda tema eftersom det inte kunde hittas. Blev mappen borttagen?

source: You don't have any trashed slideshows.
ar: لا تملك أي عروض شرائح محذوفة.
sv_se: Du har inga raderade bildspel.

source: You don't have any slideshows yet. Click %shere%s to create a new slideshow.
ar: لا تملك أي عروض شرائح بعد. انقر %shere%s لإنشاء عرض شرائح جديد.
sv_se: Du har inga bildspel än. Klicka %shär%s för att skapa ett nytt bildspel.

source: Restore
ar: استعادة
sv_se: Återställ

source: Delete Permanently
ar: حذف بشكل نهائي
sv_se: Ta bort permanent

source: Trash
ar: سلة المحذوفات
sv_se: Papperskorg

source: Preview
ar: معاينة
sv_se: Förhandsgranska

source: Title
ar: العنوان
sv_se: Titel

source: Type of Slides
ar: نوع الشرائح
sv_se: Typ av bilder

source: Number of Slides
ar: عدد الشرائح
sv_se: Antal bilder

source: Theme
ar: ثيم
sv_se: Tema

source: Created
ar: أنشئ في
sv_se: Skapad

source: Usage
ar: الاستخدام
sv_se: Användning

source: Edit
ar: تعديل
sv_se: Redigera

source: Click to copy shortcode.
ar: انقر لنسخ shortcode.
sv_se: Klicka för att kopiera kortkod.

source: Not found.
ar: لم يتم العثور على.
sv_se: Hittades inte.

source: View Usage
ar: عرض الاستخدام
sv_se: Visa användning

source: Content Using This Slideshow
ar: المحتوى باستخدام هذا العرض التقديمي
sv_se: Innehåll som använder detta bildspel

source: Theme Setting
ar: إعداد السمة
sv_se: Temainställningar

source: Option
ar: الخيار
sv_se: Alternativ

source: All Themes
ar: جميع الثيمات
sv_se: Alla teman

source: (No Theme)
ar: (لا يوجد ثيم)
sv_se: (Inget tema)

source: Filter
ar: تصفية

source: Logo
ar: الشعار
sv_se: Logga

source: (%s Weeks)
ar: (٪s أسابيع)
sv_se: (%s veckor)

source: Slideshows
ar: العروض التقديمية
sv_se: Bildspel

source: Add New
ar: إضافة جديدة
sv_se: Lägg till ny

source: %d slideshow moved to the Trash.
ar: %d عرض تقديمي تم نقله إلى سلة المهملات.
sv_se: %d bildspel flyttat till papperskorgen.

source: %d slideshow restored from the Trash.
ar: %d عرض تقديمي تم استعادته من سلة المهملات.
sv_se: %d bildspel återställt från papperskorgen.

source: %d slideshow permanently deleted.
ar: %d عرض تقديمي تم حذفه بشكل دائم.
sv_se: %d bildspel permanent raderat.

source: Slideshows permanently deleted.
ar: تم حذف العروض التقديمية بشكل دائم.
sv_se: Bildspel permanent borttagna.

source: Search
ar: بحث
sv_se: Sök

source: Browser upgrade required
ar: تحديث المتصفح مطلوب
sv_se: Uppgradering av webbläsaren krävs

source: It looks like you are using %s. While MetaSlider does support %s on the frontend of the website where users see your slideshows, some of the tools we provide back here require a modern browser.
ar: يبدو أنك تستخدم %s. على الرغم من أن MetaSlider يدعم %s في الواجهة الأمامية للموقع حيث يرى المستخدمون عروضك التقديمية، إلا أن بعض الأدوات التي نقدمها هنا تتطلب متصفحًا حديثًا.
sv_se: Det verkar som om du använder %s. Även om MetaSlider stöder %s på webbplatsens frontend där användare ser dina bildspel, så kräver vissa av de verktyg vi tillhandahåller här bakåt en modern webbläsare.

source: Microsoft Internet Explorer 11
ar: مايكروسوفت إنترنت إكسبلورر 11

source: Update Internet Explorer
ar: تحديث إنترنت إكسبلورر
sv_se: Uppdatera Internet Explorer

source: Search settings
ar: إعدادات البحث
sv_se: Sök inställningar

source: No settings found.
ar: لم يتم العثور على إعدادات.
sv_se: Inga inställningar hittades.

source: Loading...
ar: جاري التحميل...
sv_se: Laddar in …

source: Main Options
ar: الخيارات الرئيسية
sv_se: Huvudalternativ

source: Width
ar: العرض
sv_se: Bredd

source: Slideshow width
ar: عرض العرض التقديمي
sv_se: Bildspelets bredd

source: px
ar: بكسل

source: Height
ar: الارتفاع
sv_se: Höjd

source: Slideshow height
ar: ارتفاع عرض الشرائح
sv_se: Bildspelets höjd

source: Arrows
ar: سهم
sv_se: Pilar

source: Show the Previous / Next arrows.
ar: عرض أسهم السابق / التالي.
sv_se: Visa pilar för föregående/nästa.

source: Hidden
ar: مخفي
sv_se: Dold

source: Visible
ar: مرئي
sv_se: Synlig

source: Visible On Hover
ar: مرئي عند التحويم
sv_se: Synlig vid hovring

source: Navigation
ar: تنقل
sv_se: Navigering

source: Show navigation options so that users can browse the slides.
ar: عرض خيارات التنقل حتى يتمكن المستخدمون من تصفح الشرائح.
sv_se: Visa navigeringsalternativ så att användare kan bläddra bland bilderna.

source: Dots
ar: نقاط
sv_se: Punkter

source: Dots - Visible On Hover
ar: نقاط - مرئي عند التحويم
sv_se: Prickar - Synliga vid hovring

source: Thumbnails (Pro)
ar: مصغرات (Pro)
sv_se: Miniatyrer (Pro)

source: Thumbnails - Visible On Hover (Pro)
ar: مصغرات - مرئي عند التحويم (Pro)
sv_se: Miniatyrer – synliga vid hovring (Pro)

source: Filmstrip (Pro)
ar: شريط الفيلم (Pro)
sv_se: Filmremsa (Pro)

source: Filmstrip - Visible On Hover (Pro)
ar: شريط الفيلم - مرئي عند التحويم (Pro)
sv_se: Filmremsa - Synlig vid hovring (Pro)

source: 100% Width
ar: عرض 100%
sv_se: 100&nbsp;% bred

source: If the space for the slideshow is larger than the "Width" setting, the slideshow output will expand to fill all of that space.
ar: إذا كانت المساحة لعرض الشرائح أكبر من إعداد "العرض"، فسوف يتوسع الناتج لعرض الشرائح لملء كل تلك المساحة.
sv_se: Om utrymmet för bildspelet är större än inställningen "Bredd", kommer bildspelets utdata att utvidgas för att fylla hela det utrymmet.

source: Adjust Width to Target Element
ar: تعديل العرض لعنصر الهدف
sv_se: Justera bredden till mål-elementet

source: This will force the slideshow to use the full width of the target CSS element (Beta). Result may vary from theme to theme.
ar: سيؤدي ذلك إلى إجبار عرض الشرائح على استخدام العرض الكامل لعنصر CSS المستهدف (بيتا). قد يختلف الناتج من ثيم إلى آخر.
sv_se: Detta kommer att tvinga bildspelet att använda hela bredden av det mål-CSS-elementet (Beta). Resultatet kan variera från tema till tema.

source: Target Element
ar: عنصر الهدف
sv_se: Målelement

source: The slideshow will use the full width of this target element (Beta). If the target element is not 'body', you may need to enable 'Center Align'.
ar: ستستخدم عرض الشرائح العرض الكامل لهذا العنصر الهدف (بيتا). إذا لم يكن العنصر الهدف هو 'الجسم'، فقد تحتاج إلى تفعيل 'محاذاة المركز'.
sv_se: Bildspelet kommer att använda hela bredden av detta målelement (Beta). Om målelementet inte är 'body' kan det hända att du behöver aktivera 'Centrera'.

source: Center Align
ar: محاذاة المركز
sv_se: Centrerat

source: Center align the slideshow in the available space on your website.
ar: قم بمحاذاة عرض الشرائح في المساحة المتاحة على موقعك الإلكتروني.
sv_se: Centrera bildspelet i det tillgängliga utrymmet på din webbplats.

source: Hide Arrows On
ar: إخفاء الأسهم عند
sv_se: Dölj pilar på

source: When enabled this setting will hide the arrows on screen widths less than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء الأسهم على عرض الشاشة أقل من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja pilar på skärmbredder mindre än %spx.

source: When enabled this setting will hide the arrows on screen widths of %1$spx to %2$spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء الأسهم على عرض الشاشة من %1$spx إلى %2$spx.
sv_se: När detta är aktiverat kommer inställningen att dölja pilar på skärmbredder från %1$spx till %2$spx.

source: When enabled this setting will hide the arrows on screen widths equal to or greater than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء الأسهم على عرض الشاشة يساوي أو أكبر من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja pilar på skärmbredder lika med eller större än %spx.

source: Hide Navigation On
ar: إخفاء التنقل عند
sv_se: Dölj navigering på

source: When enabled this setting will hide the navigation on screen widths less than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء التنقل على عرض الشاشة أقل من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja navigationen på skärmbredder mindre än %spx.

source: When enabled this setting will hide the navigation on screen widths of %1$spx to %2$spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء التنقل على عرض الشاشة من %1$spx إلى %2$spx.
sv_se: När detta är aktiverat kommer inställningen att dölja navigationen på skärmbredder från %1$spx till %2$spx.

source: When enabled this setting will hide the navigation on screen widths equal to or greater than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء التنقل على عرض الشاشة يساوي أو أكبر من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja navigationen på skärmbredder lika med eller större än %spx.

source: Hide Captions On
ar: إخفاء التسمية عند
sv_se: Dölj bildtexter på

source: When enabled this setting will hide the captions on screen widths less than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء التسمية على عرض الشاشة أقل من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja bildtexterna på skärmbredder mindre än %spx.

source: When enabled this setting will hide the captions on screen widths of %1$spx to %2$spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء التسمية على عرض الشاشة من %1$spx إلى %2$spx.
sv_se: När detta är aktiverat kommer inställningen att dölja bildtexterna på skärmbredder från %1$spx till %2$spx.

source: When enabled this setting will hide the captions on screen widths equal to or greater than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء التسمية على عرض الشاشة يساوي أو أكبر من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja bildtexterna på skärmbredder lika med eller större än %spx.

source: Hide Slideshow On
ar: إخفاء عرض الشرائح عند
sv_se: Dölj bildspel på

source: When enabled this setting will hide the slideshow on screen widths less than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء عرض الشرائح على عرض الشاشة أقل من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja bildspelet på skärmbredder mindre än %spx.

source: When enabled this setting will hide the slideshow on screen widths of %1$spx to %2$spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء عرض الشرائح على عرض الشاشة من %1$spx إلى %2$spx.
sv_se: När detta är aktiverat kommer inställningen att dölja bildspelet på skärmbredder från %1$spx till %2$spx.

source: When enabled this setting will hide the slideshow on screen widths equal to or greater than %spx.
ar: عند التفعيل، ستقوم هذه الإعدادات بإخفاء عرض الشرائح على عرض الشاشة يساوي أو أكبر من %spx.
sv_se: När detta är aktiverat kommer inställningen att dölja bildspelet på skärmbredder lika med eller större än %spx.

source: Theme Options
ar: خيارات القالب
sv_se: Temainställningar

source: Open In Gallery
ar: فتح في المعرض
sv_se: Öppna i galleri

source: Transition Options
ar: خيارات الانتقال
sv_se: Övergångsalternativ

source: Transition Effect
ar: تأثير الانتقال
sv_se: Övergångseffekt

source: This animation is used when changing slides.
ar: يتم استخدام هذه الرسوم المتحركة عند تغيير الشرائح.
sv_se: Denna animation används när bilder byts.

source: Fade
ar: تلاشي
sv_se: Tona

source: Slide
ar: انزلاق
sv_se: Bild

source: Zooming
ar: تكبير
sv_se: Zoomande

source: Flip
ar: قلب
sv_se: Vänd

source: Random
ar: عشوائي
sv_se: Slumpat

source: Swirl
ar: دوامة
sv_se: Virvel

source: Rain
ar: مطر
sv_se: Regn

source: Straight
ar: مستقيم
sv_se: Rakt

source: Slice Down
ar: شريحة لأسفل
sv_se: Skiva ned

source: Slice Up
ar: شريحة لأعلى
sv_se: Persienner uppåt

source: Slice Up Left
ar: شريحة لأعلى يسار
sv_se: Skiva uppåt åt vänster

source: Slide Up Down
ar: شريحة لأعلى لأسفل
sv_se: Glid uppåt och nedåt

source: Slice Up Down Left
ar: شريحة لأعلى لأسفل يسار
sv_se: Skiva uppåt, nedåt, åt vänster

source: Fold
ar: طوي
sv_se: Vik samman

source: Slide in Right
ar: الانزلاق من اليمين
sv_se: Glid in höger

source: Slide in Left
ar: الانزلاق من اليسار
sv_se: Glid in vänster

source: Box Random
ar: صندوق عشوائي
sv_se: Box Slumpmässigt

source: Box Rain
ar: صندوق مطر
sv_se: Box regn

source: Box Rain Reverse
ar: صندوق مطر عكسي
sv_se: Box omvänt regn

source: Box Rain Grow
ar: صندوق مطر متزايد
sv_se: Box Regn Växa

source: Box Rain Grow Reverse
ar: صندوق مطر متزايد عكسي
sv_se: Box regn väx och vänd

source: Slide Delay
ar: تأخير الانزلاق
sv_se: Fördröjning mellan bilder

source: How long to display each slide, in milliseconds.
ar: مدة عرض كل شريحة، بالميلي ثانية.
sv_se: Hur länge varje bild ska visas, i millisekunder.

source: Transition Speed
ar: سرعة الانتقال
sv_se: Övergångshastighet

source: Choose the speed of the animation in milliseconds. You can select the animation in the "Transition Effect" field.
ar: اختر سرعة الرسوم المتحركة بالميلي ثانية. يمكنك اختيار الرسوم المتحركة في حقل "تأثير الانتقال".
sv_se: Välj hastigheten på animationen i millisekunder. Du kan välja animationen i fältet "Övergångseffekt".

source: Number of Slices
ar: عدد الشرائح
sv_se: Antal persienner

source: Number of Squares
ar: عدد المربعات
sv_se: Antal rutor

source: Number of squares
ar: عدد المربعات
sv_se: Antal fyrkanter

source: Slide Direction
ar: اتجاه الانزلاق
sv_se: Skjutriktning
