Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: Select the direction that slides will move. Vertical will not work if "Carousel mode" is enabled or "Transition Effect" is set to "Fade".
ar: اختر الاتجاه الذي ستتحرك فيه الشرائح. الاتجاه العمودي لن يعمل إذا كان "وضع العجلة" مفعلاً أو تم تعيين "تأثير الانتقال" إلى "تلاشي".
sv_se: Välj den riktning som bilderna ska röra sig. Vertikalt fungerar inte om "Karuselläge" är aktiverat eller "Övergångseffekt" är inställd på "Fade".

source: Horizontal
ar: أفقي
sv_se: Horisontell

source: Vertical
ar: عمودي
sv_se: Vertikal

source: Reverse
ar: عكسي
sv_se: Omvänd

source: Reverse the slide direction.
ar: عكس اتجاه الانزلاق.
sv_se: Omvänd glidrikting.

source: Image Animation
ar: تحريك الصورة
sv_se: Bildanimering

source: This feature adds gradual acceleration and deceleration to slide transitions, rather than abrupt starts and stops. This feature only works with the "Slide" Transition Effect.
ar: تضيف هذه الميزة تسارعًا وتباطؤًا تدريجيًا في انتقالات الشرائح، بدلاً من البدء والتوقف المفاجئ. تعمل هذه الميزة فقط مع تأثير الانتقال "شريحة".
sv_se: Denna funktion lägger till gradvis acceleration och inbromsning till bildövergångar, istället för plötsliga starter och stopp. Denna funktion fungerar endast med "Bild" övergångseffekt.

source: Extra Effect
ar: تأثير إضافي
sv_se: Extra effekter

source: Extra effect for slides.
ar: تأثير إضافي للشرائح.
sv_se: Extra effekt för bilder.

source: None
ar: لا شيء
sv_se: Ingen

source: Ken Burns (Pro)
ar: كين بيرنز (محترف)

source: Fade In
ar: تلاشي تدريجي
sv_se: Tona in

source: This adds an animation when the slideshow loads. It only uses the "Fade" transition effect.
ar: يضيف هذا حركة عند تحميل عرض الشرائح. يستخدم فقط تأثير الانتقال "تلاشي".
sv_se: Detta lägger till en animation när bildspelet laddas. Det använder endast "Fade" övergångseffekt.

source: Carousel Options
ar: خيارات الكاروسيل
sv_se: Karusellalternativ

source: Carousel Mode
ar: وضع الكاروسيل
sv_se: Karusellläge

source: Display multiple slides at once. The slideshow output will default to using 100% width and the 'Slide' Transition Effect.
ar: عرض عدة شرائح في وقت واحد. سيستخدم الإخراج الافتراضي لعرض الشرائح عرضًا بنسبة 100% وتأثير الانتقال 'شريحة'.
sv_se: Visa flera bilder samtidigt. Utdata från bildspelet kommer som standard att använda 100% bredd och 'Bild' övergångseffekt.

source: Loop Carousel Continuously
ar: تكرار الكاروسيل باستمرار
sv_se: Loopa karusell kontinuerligt

source: Infinite loop of slides when Carousel Mode is enabled. This option disables arrows and navigation. The slideshow width must be less than or equal to the width of the container where it is inserted.
ar: حلقة غير محدودة من الشرائح عند تفعيل وضع الكاروسيل. تعطل هذه الخيار الأسهم والتنقل. يجب أن يكون عرض عرض الشرائح أقل من أو يساوي عرض الحاوية التي تم إدراجه فيها.
sv_se: Oändlig loop av bilder när karusellläge är aktiverat. Detta alternativ inaktiverar pilar och navigering. Bildspelets bredd måste vara mindre än eller lika med bredden på containern där det är insatt.

source: Carousel Margin
ar: هامش الكاروسيل
sv_se: Karusellmarginal

source: Pixel margin between slides in carousel.
ar: هامش بكسل بين الشرائح في الكاروسيل.
sv_se: Marginal i pixlar mellan bilder i karusellen.

source: Display Minimum
ar: عرض الحد الأدنى
sv_se: Visa minimum

source: Minimum number of slides to be displayed at the same time in the carousel.
ar: الحد الأدنى لعدد الشرائح التي يجب عرضها في نفس الوقت في الكاروسيل.
sv_se: Minimalt antal bilder som ska visas samtidigt i karusellen.

source: Display Maximum
ar: عرض الحد الأقصى
sv_se: Visa maximum

source: Maximum number of slides to be displayed at the same time in the carousel. Set to 0 to adjust automatically.
ar: الحد الأقصى لعدد الشرائح التي يجب عرضها في نفس الوقت في الكاروسيل. اضبط على 0 للتعديل تلقائيًا.
sv_se: Maximalt antal bilder som ska visas samtidigt i karusellen. Ställ in på 0 för att justera automatiskt.

source: Slides to Show per Device
ar: الشرائح المعروضة لكل جهاز
sv_se: Antal bilder att visa per enhet

source: Set an exact number of slides to show for each device width. Leave a device at 0 to use the Display Minimum/Maximum settings instead.
ar: حدد عددًا دقيقًا من الشرائح للعرض لكل عرض جهاز. اترك الجهاز عند 0 لاستخدام إعدادات الحد الأدنى/الحد الأقصى للعرض بدلاً من ذلك.
sv_se: Ange ett exakt antal bilder att visa för varje enhetsbredd. Lämna en enhet på 0 för att använda inställningarna för minimi/maximi.

source: Exact number of slides to show on screen widths less than %spx. Set to 0 to use Display Minimum/Maximum instead.
ar: عدد دقيق من الشرائح المعروضة على عرض الشاشة أقل من %spx. اضبطه على 0 لاستخدام الحد الأدنى/الحد الأقصى للعرض بدلاً من ذلك.
sv_se: Exakt antal bilder att visa på skärmbredder mindre än %spx. Ställ in på 0 för att använda inställningarna för minimi/maximi istället.

source: Exact number of slides to show on screen widths of %1$spx to %2$spx. Set to 0 to use Display Minimum/Maximum instead.
ar: عدد دقيق من الشرائح المعروضة على عرض الشاشة من %1$spx إلى %2$spx. اضبطه على 0 لاستخدام الحد الأدنى/الحد الأقصى للعرض بدلاً من ذلك.
sv_se: Exakt antal bilder att visa på skärmbredder från %1$spx till %2$spx. Ställ in på 0 för att använda inställningarna för minimi/maximi istället.

source: Exact number of slides to show on screen widths equal to or greater than %spx. Set to 0 to use Display Minimum/Maximum instead.
ar: عدد دقيق من الشرائح المعروضة على عرض الشاشة يساوي أو يزيد عن %spx. اضبطه على 0 لاستخدام الحد الأدنى/الحد الأقصى للعرض بدلاً من ذلك.
sv_se: Exakt antal bilder att visa på skärmbredder lika med eller större än %spx. Ställ in på 0 för att använda inställningarna för minimi/maximi istället.

source: Slides per Navigation Click
ar: شرائح لكل نقرة تنقل
sv_se: Bilder per navigeringsklick

source: Number of slides to move when clicking next or previous.
ar: عدد الشرائح التي تتحرك عند النقر على التالي أو السابق.
sv_se: Antal bilder att flytta när du klickar på nästa eller föregående.

source: Force Height
ar: ارتفاع مضغوط
sv_se: Tvinga höjd

source: If the slideshow looks small, force slideshow height when using Carousel mode. Please note when is enabled slides may look cropped.
ar: إذا كانت عرض الشرائح تبدو صغيرة، فرض ارتفاع عرض الشرائح عند استخدام وضع الكاروسيل. يرجى ملاحظة أنه عند التمكين، قد تبدو الشرائح مقصوصة.
sv_se: Om bildspelet ser litet ut, tvinga bildspelets höjd när du använder karusellläge. Observera att när detta är aktiverat kan bilderna se beskurna ut.

source: Image Options
ar: خيارات الصورة
sv_se: Bildalternativ

source: Image Crop
ar: قص الصورة
sv_se: Bildbeskärning

source: Smart Crop
ar: قص ذكي
sv_se: Smart beskärning

source: Standard
ar: قياسي

source: Disabled
ar: معطل
sv_se: Inaktiverad

source: Disabled (Smart Pad)
ar: معطل (الباد الذكي)
sv_se: Inaktiverad (Smart Pad)

source: Smart Crop ensures your responsive slides are cropped to a ratio that results in a consistent slideshow size.
ar: يضمن القص الذكي أن الشرائح المتجاوبة الخاصة بك مقصوصة بالنسبة تؤدي إلى حجم عرض شرائح متسق.
sv_se: Smart beskärning säkerställer att dina responsiva bilder beskärs till ett förhållande som ger en konsekvent storlek på bildspelet.

source: Image Crop Source
ar: مصدر قص الصورة
sv_se: Bildbeskärningskälla

source: Slideshow width/height
ar: عرض/ارتفاع عرض الشرائح
sv_se: Bildspelets bredd/höjd

source: Custom width/height (Pro)
ar: عرض/ارتفاع مخصص (محترف)
sv_se: Anpassad bredd/höjd (Pro)

source: By default, MetaSlider Slideshow will crop images using the main width and height of the slideshow. If you want smaller images, select Custom width/height and make sure the values are less than the main width and height.
ar: بشكل افتراضي، سيقوم MetaSlider بقص الصور باستخدام العرض والارتفاع الرئيسيين لعرض الشرائح. إذا كنت تريد صورًا أصغر، اختر عرض/ارتفاع مخصص وتأكد من أن القيم أقل من العرض والارتفاع الرئيسيين.
sv_se: Som standard kommer MetaSlider att beskära bilder med hjälp av bildspellets huvudbredd och höjd. Om du vill ha mindre bilder, välj Anpassad bredd/höjd och se till att värdena är mindre än huvudbredden och höjden.

source: Image Crop Size
ar: حجم قص الصورة
sv_se: Bildbeskärningsstorlek

source: This will increase the size of the images in your slideshow. Larger images are higher quality. Smaller images load more quickly.
ar: سيؤدي ذلك إلى زيادة حجم الصور في عرض الشرائح الخاص بك. الصور الأكبر ذات جودة أعلى. الصور الأصغر تُحمّل بشكل أسرع.
sv_se: Detta kommer att öka storleken på bilderna i ditt bildspel. Större bilder har högre kvalitet. Mindre bilder laddas snabbare.

source: Lazy Load Images
ar: تحميل الصور عند الحاجة
sv_se: Uppskjuten inläsning av bilder

source: This feature can speed up your site. MetaSlider Slideshow will only load slides when they are required by your slideshow.
ar: يمكن أن تسرع هذه الميزة موقعك. سيقوم MetaSlider بتحميل الشرائح فقط عندما تكون مطلوبة من عرض الشرائح الخاص بك.
sv_se: Denna funktion kan snabba upp din webbplats. MetaSlider kommer endast att ladda bilder när de behövs av ditt bildspel.

source: Image Styles
ar: أنماط الصور
sv_se: Bildstilar

source: Layout Features
ar: ميزات التخطيط
sv_se: Layoutfunktioner

source: Auto Play
ar: تشغيل تلقائي
sv_se: Autospela

source: Transition between slides automatically.
ar: الانتقال بين الشرائح تلقائيًا.
sv_se: Övergång mellan bilder automatiskt.

source: Play / Pause Button
ar: زر التشغيل / الإيقاف المؤقت
sv_se: Spela / Pausa-knapp

source: This allows user to pause or resume Auto Play on the slideshow.
ar: يسمح للمستخدم بإيقاف التشغيل التلقائي أو استئنافه في عرض الشرائح.
sv_se: Detta gör att användaren kan pausa eller återuppta automatisk uppspelning av bildspelet.

source: Show Play / Pause Button Text
ar: عرض نص زر التشغيل / الإيقاف المؤقت
sv_se: Visa text för Spela / Pausa-knapp

source: Show text options for Play / Pause Button
ar: عرض خيارات النص لزر التشغيل / الإيقاف المؤقت
sv_se: Visa textalternativ för Spela / Pausa-knapp

source: Play Text
ar: نص التشغيل
sv_se: Spela text

source: Enter text for the Play/Pause Button. Leave the field empty to use the icon only.
ar: أدخل نصًا لزر التشغيل / الإيقاف المؤقت. اترك الحقل فارغًا لاستخدام الأيقونة فقط.
sv_se: Ange text för Spela/Pausa-knappen. Lämna fältet tomt för att endast använda ikonen.

source: Pause Text
ar: نص الإيقاف المؤقت
sv_se: Pausa text

source: Progress Bar
ar: شريط التقدم
sv_se: Förloppsindikator

source: Displays a visual indicator showing the time left before the next slide.
ar: يعرض مؤشرًا بصريًا يُظهر الوقت المتبقي قبل الشريحة التالية.
sv_se: Visar en visuell indikator som visar tiden kvar till nästa bild.

source: Hover Pause
ar: إيقاف مؤقت عند التحويم
sv_se: Gör paus när markören befinner sig över objektet

source: Pause the slideshow when hovering over slider, then resume when no longer hovering.
ar: أوقف عرض الشرائح عند التحويم فوق الشريحة، ثم استئناف عند عدم التحويم.
sv_se: Gör paus i bildvisningen när markören befinner sig över bildspelet, återuppta därefter.

source: Loop
ar: تكرار

source: If you choose "Loop endlessly", the slides will loop infinitely. If you choose "Stop on first slide after looping", the slideshow will stop on the first slide after showing all the items. If you choose "Stop on last slide", the slides will stop on the last slide.
ar: إذا اخترت "تكرار بلا حدود"، ستتكرر الشرائح بلا نهاية. إذا اخترت "توقف عند الشريحة الأولى بعد التكرار"، سيتوقف عرض الشرائح عند الشريحة الأولى بعد عرض جميع العناصر. إذا اخترت "توقف عند الشريحة الأخيرة"، ستتوقف الشرائح عند الشريحة الأخيرة.
sv_se: Om du väljer "Loopa oändligt", kommer bilderna att loopa oändligt. Om du väljer "Stanna på första bild efter looping", kommer bildspelet att stanna på den första bilden efter att ha visat alla objekt. Om du väljer "Stanna på sista bild", kommer bilderna att stanna på den sista bilden.

source: Loop Endlessly
ar: تكرار بلا حدود
sv_se: Loopa oändligt

source: Stop On Last Slide
ar: التوقف عند الشريحة الأخيرة
sv_se: Stanna på sista bild

source: Stop On First Slide After Looping
ar: التوقف عند الشريحة الأولى بعد التكرار
sv_se: Stanna på första bild efter looping

source: Smooth Height
ar: ارتفاع سلس
sv_se: Mjuk höjd

source: Allow navigation to follow the slide's height smoothly.
ar: السماح بالتنقل لمتابعة ارتفاع الشريحة بسلاسة.
sv_se: Tillåt navigering att följa bildens höjd mjukt.

source: Slide Order
ar: ترتيب الشرائح
sv_se: Bildordning

source: Newest First
ar: الأحدث أولاً
sv_se: Nyast först

source: Oldest First
ar: الأقدم أولاً
sv_se: Äldsta först

source: A to Z (by filename)
ar: من A إلى Z (حسب اسم الملف)
sv_se: A till Ö (efter filnamn)

source: Z to A (by filename)
ar: من Z إلى A (حسب اسم الملف)
sv_se: Ö till A (efter filnamn)

source: Drag-and-drop
ar: سحب وإفلات
sv_se: Dra och släpp

source: Select the order in which slides appear in the slideshow. This impacts the frontend view.
ar: حدد الترتيب الذي تظهر به الشرائح في عرض الشرائح. هذا يؤثر على عرض الواجهة الأمامية.
sv_se: Välj ordningen i vilken bilder visas i bildspelet. Detta påverkar front-end visningen.

source: Touch Swipe
ar: سحب باللمس
sv_se: Touch-svep

source: Allow touch swipe navigation of the slider on touch-enabled devices.
ar: السماح بالتنقل بالسحب باللمس للمنزلق على الأجهزة التي تدعم اللمس.
sv_se: Tillåt touch-svep navigering av slidern på touch-aktiverade enheter.

source: Loading Indicator
ar: مؤشر التحميل
sv_se: Laddningsindikator

source: Displays a visual indicator while the slideshow is loading.
ar: يعرض مؤشرًا بصريًا أثناء تحميل عرض الشرائح.
sv_se: Visar en visuell indikator medan bildspelet laddas.

source: Previous Text
ar: نص السابق
sv_se: Föregående text

source: Set the text for the "previous" direction item.
ar: حدد النص لعنصر الاتجاه "السابق".
sv_se: Ange texten för elementet i riktning "föregående".

source: Next Text
ar: نص التالي
sv_se: Nästa text

source: Set the text for the "next" direction item.
ar: حدد النص لعنصر الاتجاه "التالي".
sv_se: Ange texten för elementet i riktning "nästa".

source: Square Delay
ar: تأخير المربع
sv_se: Fördröjning av fyrkanter

source: Delay between squares in ms.
ar: التأخير بين المربعات بالميلي ثانية.
sv_se: Fördröjning mellan kvadrater i ms.

source: Opacity of title and navigation, between 0 and 1.
ar: شفافية العنوان والملاحة، بين 0 و 1.
sv_se: Opacitet för titel och navigering, mellan 0 och 1.

source: Caption Speed
ar: سرعة التسمية
sv_se: Hastighet för bildtexter

source: Set the fade in speed of the caption.
ar: حدد سرعة التلاشي لتسمية العنوان.
sv_se: Ställ in infade-hastigheten för texten.

source: Container Options
ar: خيارات الحاوية
sv_se: Behållaralternativ

source: Container Box
ar: صندوق الحاوية
sv_se: Behållarbox

source: Customize the slideshow's container box.
ar: خصص صندوق الحاوية لعرض الشرائح.
sv_se: Anpassa bildspelets behållarbox.

source: Watermark Options
ar: خيارات العلامة المائية
sv_se: Vattenmärkesalternativ

source: Watermark
ar: علامة مائية
sv_se: Vattenmärke

source: Overlay an image (e.g. a logo) on top of the slideshow.
ar: تراكب صورة (مثل شعار) فوق العرض التقديمي.
sv_se: Överlagra en bild (t.ex. en logotyp) ovanpå bildspelet.

source: Accessibility Options
ar: خيارات الوصول
sv_se: Tillgänglighetsalternativ

source: Keyboard Controls
ar: تحكمات لوحة المفاتيح
sv_se: Tangentbordskontroller

source: Use arrow keys to get to the next slide.
ar: استخدم مفاتيح الأسهم للانتقال إلى الشريحة التالية.
sv_se: Använd piltangenterna för att komma till nästa bild.

source: Tabindex For Navigation
ar: فهرس التبويب للتنقل
sv_se: Tabindex för navigering

source: This helps make the slideshow navigation more accessible.
ar: هذا يساعد في جعل تنقل عرض الشرائح أكثر سهولة.
sv_se: Detta hjälper till att göra bildspelsnavigeringen mer tillgänglig.

source: ARIA Live
ar: ARIA مباشر

source: If Autoplay is enabled, this causes screen readers to announce that the slides are changing.
ar: إذا كانت خاصية التشغيل التلقائي مفعلة، فإن هذا يتسبب في أن تعلن برامج قراءة الشاشة أن الشرائح تتغير.
sv_se: Om Autoplay är aktiverat, gör detta att skärmläsare meddelar att bilderna ändras.

source: ARIA Current
ar: ARIA الحالي

source: This is used on the navigation button for the active slide. It helps screen readers understand which slide is active.
ar: يستخدم هذا على زر التنقل للشريحة النشطة. يساعد برامج قراءة الشاشة على فهم أي شريحة نشطة.
sv_se: Detta används på navigeringsknappen för den aktiva bilden. Det hjälper skärmläsare att förstå vilken bild som är aktiv.

source: Developer Options
ar: خيارات المطور
sv_se: Utvecklaralternativ

source: CSS Classes
ar: فئات CSS
sv_se: CSS-klasser

source: Enter custom CSS classes to apply to the slider wrapper. Separate multiple classes with a space.
ar: أدخل فئات CSS مخصصة لتطبيقها على غلاف المتزلج. افصل بين الفئات المتعددة بمسافة.
sv_se: Skriv in anpassade CSS-klasser som ska tillämpas på slider-wrappern. Separera flera klasser med ett mellanslag.

source: Print CSS
ar: طباعة CSS
sv_se: Skriv ut CSS

source: Uncheck this if you would like to include your own CSS.
ar: قم بإلغاء تحديد هذا إذا كنت ترغب في تضمين CSS الخاص بك.
sv_se: Avmarkera detta om du vill inkludera din egen CSS.

source: Print JS
ar: طباعة JS
sv_se: Skriv ut JS

source: Uncheck this if you would like to include your own Javascript.
ar: قم بإلغاء تحديد هذا إذا كنت ترغب في تضمين Javascript الخاص بك.
sv_se: Avmarkera detta om du vill inkludera din egen Javascript.

source: No Conflict Mode
ar: وضع عدم التعارض
sv_se: Konfliktskyddat läge

source: Delay adding the flexslider class to the slideshow.
ar: تأخير إضافة فئة flexslider إلى عرض الشرائح.
sv_se: Fördröj att lägga till flexslider-klassen till bildspelet.

source: Trashed Slides
ar: شرائح محذوفة
sv_se: Bilder i papperskorgen

source: View trashed slides
ar: عرض الشرائح المحذوفة
sv_se: Visa bilder i papperskorgen

source: Convert to Gallery
ar: تحويل إلى معرض
sv_se: Konvertera till Galleri

source: Convert this slideshow into a MetaSlider Gallery
ar: تحويل هذا العرض التقديمي إلى معرض MetaSlider
sv_se: Konvertera detta bildspel till ett MetaSlider Galleri

source: Add a new slide
ar: إضافة شريحة جديدة
sv_se: Lägg till en ny bild

source: Add Slide
ar: إضافة شريحة
sv_se: Lägg till bild

source: Save & open the preview
ar: حفظ & فتح المعاينة
sv_se: Spara och öppna förhandsgranskningen

source: Add a new slideshow
ar: إضافة عرض شرائح جديد
sv_se: Lägg till ett nytt bildspel

source: New
ar: جديد
sv_se: Nytt

source: Duplicate this slideshow
ar: تكرار هذا العرض الشرائحي
sv_se: Duplicera detta bildspel

source: Duplicate
ar: تكرار
sv_se: Duplicera

source: Adding custom CSS is a MetaSlider Slideshow Pro feature. Click to learn more.
ar: إضافة CSS مخصص هي ميزة من ميزات MetaSlider Pro. انقر لتعرف المزيد.
sv_se: Att lägga till anpassad CSS är en MetaSlider Pro-funktion. Klicka för att lära dig mer.

source: Add CSS
ar: إضافة CSS
sv_se: Lägg till CSS

source: Save slideshow
ar: حفظ عرض الشرائح
sv_se: Spara bildspel

source: Save
ar: حفظ
sv_se: Spara

source: Return to Published Slides
ar: العودة إلى الشرائح المنشورة
sv_se: Återgå till publicerade bilder

source: Settings
ar: الإعدادات
sv_se: Inställningar

source: Help Center
ar: مركز المساعدة
sv_se: Hjälpcenter

source: Import
ar: استيراد
sv_se: Importera

source: Export
ar: تصدير
sv_se: Exportera

source: MetaSliderQuickstart class does not exists.
ar: فئة MetaSliderQuickstart غير موجودة.
sv_se: MetaSliderQuickstart-klassen finns inte.

source: Creating slideshow... Please wait!
ar: جارٍ إنشاء عرض الشرائح... يرجى الانتظار!
sv_se: Skapar bildspel... Vänligen vänta!

source: Redirecting...
ar: جارٍ إعادة التوجيه...
sv_se: Omdirigerar …

source: Quick Start
ar: البدء السريع
sv_se: Snabbstart

source: Start with a demo
ar: ابدأ بعرض توضيحي
sv_se: Börja med en demo

source: Use your own media
ar: استخدم وسائطك الخاصة
sv_se: Använd till din egen media

source: Blank slideshow
ar: عرض شرائح فارغ
sv_se: Tomt bildspel

source: Import a demo slideshow
ar: استيراد عرض شرائح توضيحي
sv_se: Importera ett demobildspel

source: Use sample slides to quickly create a new slideshow.
ar: استخدم الشرائح النموذجية لإنشاء عرض شرائح جديد بسرعة.
sv_se: Använd exempelbilder för att snabbt skapa ett nytt bildspel.

source: Slide Type
ar: نوع الشريحة
sv_se: Bildtyp

source: Image
ar: صورة
sv_se: Bild

source: External Image
ar: صورة خارجية
sv_se: Extern bild

source: External Video
ar: فيديو خارجي
sv_se: Extern video

source: Custom HTML
ar: HTML مخصص
sv_se: Anpassad HTML

source: Background Color
ar: لون الخلفية
sv_se: Bakgrundsfärg

source: Post Feed
ar: تغذية المنشورات
sv_se: Inläggsflöde

source: Layer Slide
ar: شريحة الطبقة
sv_se: Bild med skikt

source: Local Video
ar: فيديو محلي
sv_se: Lokal video

source: Features
ar: الميزات
sv_se: Funktioner

source: Boxed
ar: مربع
sv_se: Inramad

source: Full-width
ar: بملء العرض
sv_se: Full bredd

source: Carousel
ar: دوّار
sv_se: Karusell

source: Thumbnail Navigation
ar: تنقل المصغرات
sv_se: Tumnagelnavigering

source: Video Caption
ar: تسمية الفيديو
sv_se: Videotext

source: Hero Image
ar: صورة بطل
sv_se: Hero-bild

source: Animation Type
ar: نوع الرسوم المتحركة
sv_se: Animationstyp

source: Ken Burns
ar: كين بيرنز

source: Integration
ar: التكامل

source: The Events Calendar
ar: تقويم الأحداث
sv_se: Evenemangskalendern

source: WordPress Posts
ar: مقالات ووردبريس
sv_se: WordPress-inlägg

source: Free and Pro
ar: مجاني واحترافي
sv_se: Gratis och Pro

source: Free only
ar: مجاني فقط
sv_se: Endast gratis

source: Pro only
ar: احترافي فقط
sv_se: Endast Pro

source: Reset Filters
ar: إعادة تعيين الفلاتر
sv_se: Återställ filter

source: No demos match your filters.
ar: لا توجد عروض تجريبية تطابق مرشحاتك.
sv_se: Inga demonstrationer matchar dina filter.

source: Create %s slideshow?
ar: إنشاء عرض شرائح %s؟
sv_se: Skapa %s bildspel?

source: Cancel
ar: إلغاء
sv_se: Avbryt

source: Yes, please!
ar: نعم، من فضلك!
sv_se: Ja tack!

source: Demo
ar: عرض تجريبي

source: Upgrade now to unlock this demo slideshow!
ar: قم بالتحديث الآن لإلغاء قفل عرض الشرائح التجريبي هذا!
sv_se: Uppgradera nu för att låsa upp denna demovisning!

source: Upgrade now
ar: قم بالتحديث الآن
sv_se: Uppgradera nu

source: Create a slideshow with your images
ar: إنشاء عرض شرائح باستخدام صورك
sv_se: Skapa ett bildspel med dina bilder

source: Choose your own images to start a new slideshow.
ar: اختر صورك الخاصة لبدء عرض شرائح جديد.
sv_se: Välj dina egna bilder för att starta ett nytt bildspel.

source: Uploading images...
ar: جارٍ تحميل الصور...
sv_se: Laddar upp bilder …

source: Open Media Library
ar: فتح مكتبة الوسائط
sv_se: Öppna mediabibliotek

source: Theme Editor
ar: محرر القالب
sv_se: Temaredigerare

source: Create your own MetaSlider Themes
ar: إنشاء قوالب MetaSlider الخاصة بك
sv_se: Skapa dina egna MetaSlider-teman

source: The Theme Editor is an easy and powerful way to design themes that exactly match your site.
ar: محرر القالب هو وسيلة سهلة وفعالة لتصميم قوالب تتناسب تمامًا مع موقعك.
sv_se: Tema-redigeraren är ett enkelt och kraftfullt sätt att designa teman som exakt passar din webbplats.

source: The Theme Editor allows you to customize almost every aspect of your slideshow themes. You can change the arrows, navigation, captions, Play / Pause button, and other slideshow details.
ar: يتيح لك محرر القالب تخصيص تقريبًا كل جانب من جوانب قوالب عرض الشرائح الخاصة بك. يمكنك تغيير الأسهم، الملاحة، التسميات، زر التشغيل / الإيقاف، وغيرها من تفاصيل عرض الشرائح.
sv_se: Tema-redigeraren låter dig anpassa nästan varje aspekt av dina bildspelsteman. Du kan ändra pilar, navigation, bildtexter, Spela / Paus-knappen och andra detaljer om bildspelet.

source: Upgrade to MetaSlider Slideshow Pro and you can create a beautiful WordPress slideshow in minutes.
ar: قم بالتحديث إلى MetaSlider Pro ويمكنك إنشاء عرض شرائح جميل على WordPress في دقائق.
sv_se: Uppgradera till MetaSlider Pro så kan du skapa ett vackert WordPress-bildspel på några minuter.

source: Comparison Chart
ar: جدول المقارنة
sv_se: Jämförelsediagram

source: Free
ar: مجاني
sv_se: Gratis

source: Pro
ar: محترف

source: Installed
ar: مثبت
sv_se: Installerad
