Repository: WordpressPluginDirectory/ml-slider
Catalog: *-slider/languages/*-slider-*.po
Languages: ar, sv_se

source: Laptop preview
ar: معاينة الكمبيوتر المحمول
sv_se: Laptopförhandsgranskning

source: Tablet preview
ar: معاينة الجهاز اللوحي
sv_se: Tabletförhandsgranskning

source: Smartphone preview
ar: معاينة الهاتف الذكي
sv_se: Smartphoneförhandsgranskning

source: Exit preview
ar: خروج من المعاينة
sv_se: Avsluta förhandsgranskning

source: This feature is not fully supported in this browser.
ar: هذه الميزة غير مدعومة بالكامل في هذا المتصفح.
sv_se: Denna funktion stöds inte fullt ut i denna webbläsare.

source: Press %s to save or %s to cancel.
ar: اضغط %s للحفظ أو %s للإلغاء.
sv_se: Tryck på %s för att spara eller %s för att avbryta.

source: Shortcode copied
ar: تم نسخ shortcode
sv_se: Shortcode kopierad

source: Shortcode unable to be copied automatically
ar: يتعذر نسخ shortcode تلقائيًا
sv_se: Shortcode kunde inte kopieras automatiskt

source: Failed to open utility modal...
ar: فشل في فتح نافذة الأداة...
sv_se: Misslyckades med att öppna verktygsmodalen...

source: Opening utility modal...
ar: جارٍ فتح نافذة الأداة...
sv_se: Öppnar verktygsmodalen...

source: Closing utility modal...
ar: جارٍ إغلاق نافذة الأداة...
sv_se: Stänger verktygsmodalen...

source: No slides
ar: لا توجد شرائح
sv_se: Inga bilder

source: Current
ar: الحالي
sv_se: Aktuell

source: last updated: %s
ar: آخر تحديث: %s
sv_se: senast uppdaterad: %s

source: Viewing 1 slideshow
ar: عرض عرض شرائح واحد
sv_se: Visar 1 bildspel

source: Viewing %s out of %s slideshows
ar: عرض %s من %s عرض شرائح
sv_se: Visar %s av %s bildspel

source: Search slideshows (Press ctrl + / to focus)‎
ar: ابحث عن عروض الشرائح (اضغط ctrl + / للتركيز)‎
sv_se: Sök bildspel (Tryck ctrl + / för att fokusera)‎

source: Searching slideshows...
ar: جارٍ البحث عن عروض الشرائح...
sv_se: Söker bildspel...

source: 1 slideshow
ar: عرض شرائح واحد
sv_se: 1 bildspel

source: Viewing %s out of %s slideshows (%s loaded)
ar: عرض %s من %s عرض شرائح (%s محملة)
sv_se: Visar %s av %s bildspel (%s inlästa)

source: Indexing %s slideshows into local storage...
ar: جارٍ فهرسة %s عرض شرائح في التخزين المحلي...
sv_se: Indexerande %s bildspel i lokal lagring...

source: All Slideshows loaded
ar: تم تحميل جميع عروض الشرائح
sv_se: Alla bildspel inlästa

source: Fetching slideshows...
ar: جارٍ جلب عروض الشرائح...
sv_se: Hämtar bildspel...

source: Finished
ar: انتهى
sv_se: Avslutad

source: Indexing slideshows... %s remaining
ar: جارٍ فهرسة عروض الشرائح... %s متبقية
sv_se: Indexerande bildspel... %s kvar

source: This feature is not fully supported in Internet Explorer 11 and you may experience slow search result times.
ar: هذه الميزة غير مدعومة بالكامل في Internet Explorer 11 وقد تواجه أوقات استجابة بطيئة في البحث.
sv_se: Denna funktion stöds inte fullt ut i Internet Explorer 11 och du kan uppleva långsamma sökresultat.

source: Sort by title
ar: فرز حسب العنوان
sv_se: Sortera efter titel

source: Sort by modified date
ar: فرز حسب تاريخ التعديل
sv_se: Sortera efter ändrad datum

source: Filter slideshows‎
ar: تصفية العروض التقديمية‎
sv_se: Filtrera bildspel‎

source: Searching...
ar: جارٍ البحث...
sv_se: Söker...

source: Updating...
ar: جارٍ التحديث...
sv_se: Uppdaterar...

source: Load all
ar: تحميل الكل
sv_se: Ladda alla

source: Clear cache
ar: مسح الذاكرة المؤقتة
sv_se: Rensa cache

source: Load remaining %s slideshows
ar: تحميل %s عرض تقديمي متبقي
sv_se: Ladda kvarvarande %s bildspel

source: Press to clear the slideshow cache from your web browser
ar: اضغط لمسح ذاكرة التخزين المؤقت للعروض التقديمية من متصفح الويب الخاص بك
sv_se: Tryck för att rensa bildspels-cachen från din webbläsare

source: Loading slideshows...
ar: جارٍ تحميل العروض التقديمية...
sv_se: Laddar bildspel...

source: Browse slideshows
ar: تصفح العروض التقديمية
sv_se: Bläddra bland bildspel

source: Collapse
ar: طي
sv_se: Dölj

source: Press to expand
ar: اضغط لتوسيع
sv_se: Tryck för att expandera

source: Copy all
ar: نسخ الكل
sv_se: Kopiera alla

source: All settings saved
ar: تم حفظ جميع الإعدادات
sv_se: Alla inställningar sparade

source: Here you will find documentation, and two support tiers to choose from. Additionally, you may supply us with extra information specific to your website, server, etc.
ar: هنا ستجد الوثائق، ودرجتي دعم للاختيار من بينها. بالإضافة إلى ذلك، يمكنك تزويدنا بمعلومات إضافية تتعلق بموقعك الإلكتروني، والخادم، وما إلى ذلك.
sv_se: Här hittar du dokumentation och två supportnivåer att välja mellan. Dessutom kan du ge oss extra information specifik för din webbplats, server, etc.

source: Documentation 📚
ar: الوثائق 📚
sv_se: Dokumentation 📚

source: Check out our documentation page for examples, and more information about what you can do with MetaSlider Slideshow.
ar: توجه إلى صفحة الوثائق الخاصة بنا للحصول على أمثلة، ومزيد من المعلومات حول ما يمكنك القيام به باستخدام MetaSlider Slideshow.
sv_se: Kolla in vår dokumentationssida för exempel och mer information om vad du kan göra med MetaSlider Slideshow.

source: Visit documentation
ar: زيارة الوثائق
sv_se: Besök dokumentationen

source: Free Basic Support 🚀
ar: دعم أساسي مجاني 🚀
sv_se: Gratis Grundsupport 🚀

source: For users of the free version of MetaSlider Slideshow, we offer full free support on the wordpress.org forums.
ar: لمستخدمي النسخة المجانية من MetaSlider Slideshow، نقدم دعمًا مجانيًا كاملًا في منتديات wordpress.org.
sv_se: För användare av gratisversionen av MetaSlider Slideshow erbjuder vi fullständig gratis support på wordpress.org-forumen.

source: Visit wordpress.org
ar: زيارة wordpress.org
sv_se: Besök wordpress.org

source: Paid Premium Support 🌟
ar: دعم متميز مدفوع 🌟
sv_se: Betald premiumsupport 🌟

source: Paid users of the premium plugin can open a ticket on our private support center to receive personalized support and faster response times.
ar: يمكن للمستخدمين المدفوعين من الإضافة المتميزة فتح تذكرة في مركز الدعم الخاص بنا لتلقي الدعم الشخصي وأوقات الاستجابة الأسرع.
sv_se: Betalda användare av premiumtillägget kan öppna ett ärende i vårt privata supportcenter för att få personlig support och snabbare svarstider.

source: Visit metaslider.com
ar: زيارة MetaSlider.com
sv_se: Besök metaslider.com

source: Site Information
ar: معلومات الموقع
sv_se: Webbplatsinformation

source: For your convenience, you can copy the basic site information before to help us speed up the debugging process. Be sure to verify that no personal information is included that you might want to keep private.
ar: لراحتك، يمكنك نسخ معلومات الموقع الأساسية قبل مساعدتنا في تسريع عملية تصحيح الأخطاء. تأكد من التحقق من عدم تضمين أي معلومات شخصية قد ترغب في الحفاظ عليها خاصة.
sv_se: För din bekvämlighet kan du kopiera den grundläggande webbplatsinformationen innan du hjälper oss att påskynda felsökningsprocessen. Se till att verifiera att ingen personlig information ingår som du vill hålla privat.

source: Change the default title that will be used when creating a new slideshow. Use %s and it will be replaced by the current slideshow ID.
ar: قم بتغيير العنوان الافتراضي الذي سيتم استخدامه عند إنشاء عرض شرائح جديد. استخدم %s وسيتم استبداله بمعرف عرض الشرائح الحالي.
sv_se: Ändra standardtiteln som kommer att användas när en ny bildspel skapas. Använd %s så kommer det att ersättas med det aktuella bildspels-ID:t.

source: If you are a pro member, enter your license key here to receive updates. %s
ar: إذا كنت عضواً محترفاً، أدخل مفتاح الترخيص الخاص بك هنا لتلقي التحديثات. %s
sv_se: Om du är en pro-användare, ange din licensnyckel här för att få uppdateringar. %s

source: Upgrade here
ar: ترقية هنا
sv_se: Uppgradera här

source: Thumbnail
ar: صورة مصغرة
sv_se: Miniatyrbild

source: Thumbnail (Pro)
ar: صورة مصغرة (متميز)
sv_se: Miniatyrbild (Pro)

source: Thumbnails - Visible On Hover
ar: الصور المصغرة - مرئية عند التمرير
sv_se: Miniatyrbilder - Synliga vid hovring

source: Filmstrip
ar: شريط الفيلم

source: Filmstrip - Visible On Hover
ar: شريط الفيلم - مرئي عند التمرير
sv_se: Filmstrip - Synlig vid hovring

source: Slideshow settings saved
ar: تم حفظ إعدادات عرض الشرائح
sv_se: Bildspelsinställningar sparade

source: Global settings saved
ar: تم حفظ الإعدادات العالمية
sv_se: Globala inställningar sparade

source: Pro settings saved
ar: تم حفظ إعدادات المحترفين
sv_se: Pro-inställningar sparade

source: Slideshow Defaults
ar: الإعدادات الافتراضية لعرض الشرائح
sv_se: Standardinställningar för bildspel

source: Update the default settings used when creating new slideshows.
ar: تحديث الإعدادات الافتراضية المستخدمة عند إنشاء عروض الشرائح الجديدة.
sv_se: Uppdatera standardinställningarna som används när nya bildspel skapas.

source: Default Slideshow Title
ar: عنوان عرض الشرائح الافتراضي
sv_se: Standardtitel för bildspel

source: Change the default title
ar: تغيير العنوان الافتراضي
sv_se: Ändra standardtiteln

source: Default Base Image Width
ar: عرض الصورة الأساسية الافتراضي
sv_se: Standard basbildbredd

source: Update the default width for the base image. This will be used for the slideshow dimensions and base image cropping.
ar: قم بتحديث العرض الافتراضي للصورة الأساسية. سيتم استخدام ذلك لأبعاد العرض التقديمي وقص الصورة الأساسية.
sv_se: Uppdatera standardbredden för basbilden. Detta kommer att användas för bildspelets dimensioner och beskärning av basbilden.

source: Change the default width
ar: تغيير العرض الافتراضي
sv_se: Ändra standardbredd

source: Default Base Image Height
ar: ارتفاع الصورة الأساسية الافتراضي
sv_se: Standard basbildhöjd

source: Update the default height for the base image. This will be used for the base image cropping and slideshow dimensions. If set to 100% width, the height will scale accordingly.
ar: قم بتحديث الارتفاع الافتراضي للصورة الأساسية. سيتم استخدام ذلك لقص الصورة الأساسية وأبعاد العرض التقديمي. إذا تم تعيينه إلى عرض 100%، فسيتم تعديل الارتفاع وفقًا لذلك.
sv_se: Uppdatera standardhöjden för basbilden. Detta kommer att användas för beskärning av basbilden och bildspelets dimensioner. Om den ställs in på 100% bredd, kommer höjden att anpassas därefter.

source: While the width and height defined above will be used for cropping (if enabled) and the base slideshow dimensions, you may also set the slideshow to stretch to its container.
ar: بينما سيتم استخدام العرض والارتفاع المحددين أعلاه للقص (إذا تم تمكينه) وأبعاد العرض التقديمي الأساسية، يمكنك أيضًا ضبط العرض التقديمي على التمدد ليتناسب مع الحاوية الخاصة به.
sv_se: Även om bredden och höjden som definieras ovan kommer att användas för beskärning (om aktiverat) och standarddimensionerna för bildspelet, kan du också ställa in bildspelet att sträcka sig till sin behållare.

source: Default Navigation
ar: التنقل الافتراضي
sv_se: Standardnavigering

source: Change the default navigation when creating a new slideshow.
ar: تغيير التنقل الافتراضي عند إنشاء عرض تقديمي جديد.
sv_se: Ändra standardnavigeringen när du skapar ett nytt bildspel.

source: Change the default transition between slides.
ar: تغيير الانتقال الافتراضي بين الشرائح.
sv_se: Ändra standardövergången mellan bilder.

source: Global Settings
ar: الإعدادات العالمية
sv_se: Globala inställningar

source: Update the settings used for all the slideshows on your site.
ar: قم بتحديث الإعدادات المستخدمة لجميع العروض التقديمية على موقعك.
sv_se: Uppdatera inställningarna som används för alla bildspel på din webbplats.

source: License Key
ar: مفتاح الترخيص
sv_se: Licensnyckel

source: Update license key
ar: تحديث مفتاح الترخيص
sv_se: Uppdatera licensnyckel

source: Enable Device Settings
ar: تمكين إعدادات الجهاز
sv_se: Aktivera enhetsinställningar

source: Add option to hide slides, captions, arrows, navigation, and the slideshow per screen size.
ar: إضافة خيار لإخفاء الشرائح، والتسميات، والسهام، والتنقل، والعرض التقديمي حسب حجم الشاشة.
sv_se: Lägg till alternativ för att dölja bilder, bildtexter, pilar, navigering och bildspel per skärmstorlek.

source: Device Settings
ar: إعدادات الجهاز
sv_se: Enhetsinställningar

source: Set breakpoints for different screen sizes
ar: تعيين نقاط التوقف لأحجام الشاشات المختلفة
sv_se: Ange brytpunkter för olika skärmstorlekar

source: Smartphone
ar: الهاتف الذكي

source: Tablet
ar: الكمبيوتر اللوحي

source: Laptop
ar: الكمبيوتر المحمول

source: Desktop
ar: سطح المكتب
sv_se: Skrivbord

source: Disable Legacy Libraries
ar: تعطيل المكتبات القديمة
sv_se: Inaktivera äldre bibliotek

source: This setting allows you to disable the legacy slideshow libraries: Nivo Slider, Coin Slider, and Responsive Slides
ar: تسمح لك هذه الإعدادات بتعطيل مكتبات العرض القديمة: Nivo Slider و Coin Slider و Responsive Slides
sv_se: Denna inställning gör att du kan inaktivera de äldre bildspelbiblioteken: Nivo Slider, Coin Slider och Responsiva Bilder

source: We recommend disabling these libraries. You can safely disable the libraries. None of your slideshows use the legacy libraries.
ar: نوصي بتعطيل هذه المكتبات. يمكنك تعطيل المكتبات بأمان. لا تستخدم أي من عروض الشرائح الخاصة بك المكتبات القديمة.
sv_se: Vi rekommenderar att du inaktiverar dessa bibliotek. Du kan säkert inaktivera biblioteken. Inga av dina bildspel använder de äldre biblioteken.

source: You currently have %s slideshows that use legacy libraries.
ar: لديك حالياً %s عروض شرائح تستخدم المكتبات القديمة.
sv_se: Du har för närvarande %s bildspel som använder äldre bibliotek.

source: You currently have %s slideshow that uses legacy libraries.
ar: لديك حالياً %s عرض شريحة يستخدم المكتبات القديمة.
sv_se: Du har för närvarande %s bildspel som använder äldre bibliotek.

source: Enable MetaSlider Slideshow on Admin Bar
ar: تفعيل MetaSlider Slideshow في شريط الإدارة
sv_se: Aktivera MetaSlider Slideshow på Admin Bar

source: Add and edit slideshows easier by showing MetaSlider Slideshow on your admin bar.
ar: أضف وحرر عروض الشرائح بسهولة عن طريق عرض MetaSlider Slideshow في شريط الإدارة الخاص بك.
sv_se: Lägg till och redigera bildspel enklare genom att visa MetaSlider Slideshow på din adminbar.

source: Enable Frontend Edit Links
ar: تفعيل روابط تحرير الواجهة الأمامية
sv_se: Aktivera redigeringslänkar för frontend

source: Edit slideshows easily by showing MetaSlider Slideshow link under each slideshow.
ar: حرر عروض الشرائح بسهولة عن طريق عرض رابط MetaSlider Slideshow تحت كل عرض شريحة.
sv_se: Redigera bildspel enkelt genom att visa MetaSlider Slideshow-länken under varje bildspel.

source: Last
ar: الأخير
sv_se: Senast

source: First
ar: الأول
sv_se: Först

source: New slides order
ar: ترتيب الشرائح الجديدة
sv_se: Ny ordning på bilder

source: Select the position for new added slides.
ar: حدد الموضع للشرائح المضافة حديثاً.
sv_se: Välj position för nyinsatta bilder.

source: Disable Legacy Widget
ar: تعطيل Widget القديم
sv_se: Inaktivera äldre widget

source: This setting allows you to disable the legacy MetaSlider Slideshow widget.
ar: تسمح لك هذه الإعدادات بتعطيل Widget MetaSlider Slideshow القديم.
sv_se: Denna inställning gör att du kan inaktivera den äldre MetaSlider Slideshow-widgeten.

source: Enable TinyMCE
ar: تفعيل TinyMCE
sv_se: Aktivera TinyMCE

source: TinyMCE is a WYSIWYG editor you can use in slide captions.
ar: TinyMCE هو محرر WYSIWYG يمكنك استخدامه في تسميات الشرائح.
sv_se: TinyMCE är en WYSIWYG-redigerare som du kan använda i bildtexter.

source: Fix Touch Swipe
ar: إصلاح السحب باللمس
sv_se: Åtgärda Touch Swipe

source: If Touch Swipe doesn't work as expected, enable this setting.
ar: إذا لم يعمل السحب باللمس كما هو متوقع، قم بتفعيل هذا الإعداد.
sv_se: Om Touch Swipe inte fungerar som förväntat, aktivera denna inställning.

source: Recommended Theme Options
ar: خيارات الثيم الموصى بها
sv_se: Rekommenderade temat alternativ

source: Automatically apply recommended slideshow options when selecting a theme. This will replace some of the previous options.
ar: تطبيق خيارات العرض التقديمي الموصى بها تلقائيًا عند اختيار ثيم. سيؤدي ذلك إلى استبدال بعض الخيارات السابقة.
sv_se: Automatiskt tillämpa rekommenderade slideshow-alternativ när du väljer ett tema. Detta kommer att ersätta några av de tidigare alternativen.

source: Dashboard Settings
ar: إعدادات لوحة التحكم
sv_se: Dashboard-inställningar

source: Set default sorting options and items per page for your Dashboard.
ar: حدد خيارات الفرز الافتراضية وعدد العناصر لكل صفحة في لوحة التحكم الخاصة بك.
sv_se: Ställ in standard sorteringsalternativ och antal objekt per sida för din Dashboard.

source: Slideshow ID
ar: معرف العرض التقديمي

source: Date Created
ar: تاريخ الإنشاء
sv_se: Skapat datum

source: Sort Slideshows By
ar: فرز العروض التقديمية حسب
sv_se: Sortera bildspel efter

source: Ascending
ar: تصاعدي
sv_se: Stigande

source: Descending
ar: تنازلي
sv_se: Fallande

source: Order By
ar: ترتيب بواسطة
sv_se: Ordna efter

source: Items Per Page
ar: عدد العناصر لكل صفحة
sv_se: Objekt per sida

source: External Media Quality
ar: جودة الوسائط الخارجية
sv_se: Kvalitet på extern media

source: Choose the default quality for images and videos from Unsplash and Pixabay. Higher quality means larger downloads, which can be slow or fail on some hosts. Sizes are a maximum, not a guarantee - smaller originals won't be scaled up, and not every video size is available for every clip.
ar: اختر الجودة الافتراضية للصور ومقاطع الفيديو من Unsplash و Pixabay. الجودة العالية تعني تنزيلات أكبر، والتي يمكن أن تكون بطيئة أو تفشل على بعض الخوادم. الأحجام هي أقصى الحدود، وليست ضمانات - لن يتم تكبير النسخ الأصلية الأصغر، وليس كل حجم فيديو متاح لكل مقطع.
sv_se: Välj standardkvalitet för bilder och videor från Unsplash och Pixabay. Högre kvalitet innebär större nedladdningar, vilket kan vara långsamt eller misslyckas på vissa värdar. Storlekar är maximala, inte en garanti - mindre original kommer inte att skalas upp, och inte varje videostorlek är tillgänglig för varje klipp.

source: Unsplash Image Quality
ar: جودة صور Unsplash
sv_se: Unsplash bildkvalitet

source: Optimized - up to 2560px (recommended)
ar: محسّن - حتى 2560px (موصى به)
sv_se: Optimerad - upp till 2560px (rekommenderad)

source: Regular - 1080px
ar: عادي - 1080px
sv_se: Regelbunden - 1080px

source: Pixabay Image Quality
ar: جودة صور Pixabay
sv_se: Pixabay bildkvalitet

source: Large - up to 1280px (recommended)
ar: كبير - حتى 1280px (موصى به)
sv_se: Stor - upp till 1280px (rekommenderad)

source: Medium - up to 640px
ar: متوسط - حتى 640px
sv_se: Medium - upp till 640px

source: Pixabay Video Quality
ar: جودة فيديو Pixabay
sv_se: Pixabay videokvalitet

source: Full HD - up to 1920px (if available)
ar: فول إتش دي - حتى 1920px (إذا كان متاحًا)
sv_se: Full HD - upp till 1920px (om tillgänglig)

source: HD - up to 1280px (if available, recommended)
ar: إتش دي - حتى 1280px (إذا كان متاحًا، موصى به)
sv_se: HD - upp till 1280px (om tillgänglig, rekommenderad)

source: SD - up to 640px (if available)
ar: إس دي - حتى 640px (إذا كان متاحًا)
sv_se: SD - upp till 640px (om tillgänglig)

source: Advanced Settings
ar: الإعدادات المتقدمة
sv_se: Avancerade inställningar

source: Settings for Post Feed, WooCommerce, and caching.
ar: إعدادات لخلاصة المنشورات، WooCommerce، والتخزين المؤقت.
sv_se: Inställningar för inläggsflöde, WooCommerce och caching.

source: Maximum Number of Custom Fields in Post Feed and WooCommerce Slides
ar: الحد الأقصى لعدد الحقول المخصصة في تغذية المشاركات والعروض التقديمية لـ WooCommerce
sv_se: Maximalt antal anpassade fält i inläggsflöde och WooCommerce-bildspel

source: Select how many custom fields will display in the dropdown menu when you are inserting tags.
ar: اختر عدد الحقول المخصصة التي ستظهر في قائمة المنسدلة عند إدراج العلامات.
sv_se: Välj hur många anpassade fält som ska visas i rullgardinsmenyn när du infogar taggar.

source: Flush Cache when Saving Changes
ar: تفريغ الذاكرة المؤقتة عند حفظ التغييرات
sv_se: Töm cache när du sparar ändringar

source: This setting allows you to automatically flush the cache when saving slideshow changes. Supports WP Rocket, WP Super Cache, W3 Total Cache, WP-Optimize and WP Fastest Cache plugins.
ar: تتيح لك هذه الإعدادات تفريغ الذاكرة المؤقتة تلقائيًا عند حفظ تغييرات العرض التقديمي. يدعم إضافات WP Rocket و WP Super Cache و W3 Total Cache و WP-Optimize و WP Fastest Cache.
sv_se: Denna inställning låter dig automatiskt tömma cachen när du sparar ändringar i bildspelet. Stöder WP Rocket, WP Super Cache, W3 Total Cache, WP-Optimize och WP Fastest Cache-tillägg.

source: Settings for Post Feed, WooCommerce, the legacy Theme Editor, and caching.
ar: إعدادات لخلاصة المنشورات، WooCommerce، محرر السمات القديم، والتخزين المؤقت.
sv_se: Inställningar för inläggsflöde, WooCommerce, den gamla temaredigeraren och caching.

source: Change the maximum custom fields for Post Feed and WooCommerce
ar: تغيير الحد الأقصى للحقول المخصصة لتغذية المشاركات و WooCommerce
sv_se: Ändra det maximala antalet anpassade fält för inläggsflöde och WooCommerce

source: Enable Legacy Theme Editor
ar: تفعيل محرر الثيم القديم
sv_se: Aktivera den gamla temaredigeraren

source: This setting allows you to enable the legacy Theme Editor.
ar: تتيح لك هذه الإعدادات تفعيل محرر الثيم القديم.
sv_se: Denna inställning låter dig aktivera den gamla Temaredigeraren.

source: The data in this file does not appear to be valid.
ar: البيانات في هذا الملف لا تبدو صحيحة.
sv_se: Data i den här filen verkar inte vara giltig.

source: Found %s slideshows
ar: تم العثور على %s عروض الشرائح
sv_se: Hittade %s bildspel

source: You have no slideshows to import
ar: ليس لديك أي عروض شرائح لاستيرادها
sv_se: Du har inga bildspel att importera

source: Export file is from a local site. Exporting from a local site may cause issues during import. This is because the images and videos need to be accessible from a live server.
ar: ملف التصدير من موقع محلي. قد يسبب التصدير من موقع محلي مشاكل أثناء الاستيراد. وذلك لأن الصور ومقاطع الفيديو تحتاج إلى أن تكون متاحة من خادم مباشر.
sv_se: Exportfilen är från en lokal webbplats. Att exportera från en lokal webbplats kan orsaka problem vid import. Detta beror på att bilder och videor måste vara tillgängliga från en live-server.

source: Some images are missing. Please ensure all images are accessible from the source website before importing.
ar: بعض الصور مفقودة. يرجى التأكد من أن جميع الصور متاحة من موقع المصدر قبل الاستيراد.
sv_se: Vissa bilder saknas. Vänligen se till att alla bilder är tillgängliga från källwebbplatsen innan du importerar.

source: Important!
ar: مهم!
sv_se: Viktigt!

source: Continue
ar: استمر
sv_se: Fortsätt

source: Importing %s slideshows... This may take a minute
ar: يتم استيراد %s عروض الشرائح... قد يستغرق هذا دقيقة
sv_se: Importerar %s bildspel... Detta kan ta en minut

source: Failed to import: %s
ar: فشل في الاستيراد: %s
sv_se: Misslyckades med att importera: %s

source: Import successful
ar: الاستيراد ناجح
sv_se: Importen lyckades

source: Easily import slideshows generated by MetaSlider Slideshow. This requires a file generated from the Export tab.
ar: استيراد عروض الشرائح التي تم إنشاؤها بواسطة MetaSlider Slideshow بسهولة. يتطلب ذلك ملفاً تم إنشاؤه من علامة التصدير.
sv_se: Importera enkelt bildspel som genererats av MetaSlider Slideshow. Detta kräver en fil som genererats från fliken Export.

source: Load slideshows
ar: تحميل عروض الشرائح
sv_se: Ladda bildspel

source: If you have an export file, you may upload it here to be processed. Information about each slideshow will be presented below. You will be able to confirm before importing.
ar: إذا كان لديك ملف تصدير، يمكنك رفعه هنا ليتم معالجته. ستظهر معلومات حول كل عرض شرائح أدناه. ستتمكن من التأكيد قبل الاستيراد.
sv_se: Om du har en exportfil kan du ladda upp den här för att behandlas. Information om varje bildspel kommer att presenteras nedan. Du kommer att kunna bekräfta innan import.

source: Importing... Please wait
ar: يتم الاستيراد... يرجى الانتظار
sv_se: Importerar... Vänligen vänta

source: Processing...
ar: يتم المعالجة...
sv_se: Behandlar...

source: Upload file
ar: رفع ملف
sv_se: Ladda upp fil
